#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\begin_preamble
\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used
  % set fonts for nicer pdf view
  \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}
\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \pdfbookmark[1]{\contentsname}{}
  \myTOC }

%enable footnotes in table outside float
\usepackage{footnote}
\makesavenoteenv{tabular}

% http://tex.stackexchange.com/q/33841
% default TOC settings from paper.cls
% tocdepth: 3
% 1 section: 1.5em 2.3em
% 2 subsection: 1.5em 2.3em
% 3 subsubsection: 3.8em 3.2em 
% 4 paragraph: 7.0em 4.1em 
% 5 subparagraph: 10em 5em
% \renewcommand*\l@<type>{\@dottedtocline{<level>}{<indent>}{<numwidth>}
\renewcommand*\l@subsection{\@dottedtocline{2}{3.8em}{3.2em}}

\renewcommand{\nomname}{List of Symbols}
\end_preamble
\options intoc
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Denuder-based Trace Gas Sampler Operator's Manual"
\pdf_author "Washington State University Laboratory for Atmospheric Research"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #ff7d7d
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Denuder-based Trace Gas Sampler 
\begin_inset Newline newline
\end_inset

Operator's Manual
\end_layout

\begin_layout SubTitle
For application of the Relaxed Eddy Accumulation technique
\end_layout

\begin_layout Institution
Laboratory for Atmospheric Research
\begin_inset Newline newline
\end_inset

Department of Civil & Environmental Engineering
\begin_inset Newline newline
\end_inset

Washington State University
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Revision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Author(s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014-02-13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P.
 O'Keeffe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial draft
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
This system was jointly developed by the Department of Civil & Environmental
 Engineering and the Department of Animal Sciences at Washington State Universit
y, Pullman, WA.
 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
Funding provided by grants X, Y, Z.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
Developers include Patrick O'Keeffe, Christopher Gambino, Jennifer Michal,
 Gene Allwine, Dr.
 Shelley Pressley, Dr.
 Kristen Johnson and Dr.
 Brian Lamb.
 Further acknowledgements go to Dr.
 Kristen Baum and Dr.
 Jay Ham.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The denuder-based trace gas sampler or 
\begin_inset Quotes eld
\end_inset

denuder-REA system
\begin_inset Quotes erd
\end_inset

 helps researchers accomplish measurements of trace gas fluxes with traditional
 wet-chemical analyses.
 The predominant technique for measuring trace gas fluxes, eddy covariance
 (EC), depends on cospatial, cotemporal, high-frequency (≥10Hz) measurements
 of both vertical wind speed and gas concentration.
 The denuder-REA system avoids such constraints by employing the relaxed
 eddy accumulation (REA) technique instead.
 Glass honeycomb denuders facilitate the measurement of reactive species
 by allowing for adsorptive coatings targeting the gas species of interest.
\end_layout

\begin_layout Subsection
System Components
\end_layout

\begin_layout Standard
The denuder-REA system is modular and incorporates commercial off-the-shelf
 (COTS) hardware.
 Core components include:
\end_layout

\begin_layout Itemize
Fiberglass enclosure (datalogger, control components, flow controllers,
 \SpecialChar \ldots{}
)
\end_layout

\begin_layout Itemize
Aluminum enclosure (dual-head pump)
\end_layout

\begin_layout Itemize
Denuders, housings and accessories
\end_layout

\begin_layout Itemize
Denuder mounting plate with valve control cable
\end_layout

\begin_layout Itemize
Precut, labeled lengths of black plastic tubing
\end_layout

\begin_layout Itemize
Memory cards, up to 2GB capacity: PCMIA Type I/II or CompactFlash™ with
 PCMIA carriage
\end_layout

\begin_layout Itemize
In-line pressure sensor (PX209
\end_layout

\begin_layout Itemize
Ambient temperature/relative humidity probe (HMP45AC; Vaisala)
\end_layout

\begin_layout Itemize
EITHER:
\end_layout

\begin_deeper
\begin_layout Itemize
Sonic anemometer (CSAT3; Campbell Scientific) 
\emph on
with
\end_layout

\begin_layout Itemize
Open-path CO
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

/H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O analyzer (LI-7500; LI-COR Biosciences)
\end_layout

\end_deeper
\begin_layout Itemize
OR:
\end_layout

\begin_deeper
\begin_layout Itemize
Integrated sonic anemometer & open-path CO
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

/H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O analyzer 
\begin_inset Newline newline
\end_inset

(EC100/EC150/CSAT3A; Campbell Scientific)
\end_layout

\end_deeper
\begin_layout Standard
Additional equipment required for field deployment includes:
\end_layout

\begin_layout Itemize
Tower with anchored base and possibly guy wires
\end_layout

\begin_layout Itemize
Mounting boom: 6-8 ft of Bosch-brand 45mm T-slotted square tube 
\end_layout

\begin_layout Itemize
Assorted hardware, notably U-bolts
\end_layout

\begin_layout Subsection
Consumables
\end_layout

\begin_layout Paragraph
Zero air
\end_layout

\begin_layout Standard
During normal operation, the denuder-REA consumes a modest amount of clean,
 dry gas free of the constituent of interest.
 A single 22L tank (Scott-Marrin 100A, 7
\begin_inset Quotes erd
\end_inset

 dia, 50
\begin_inset Quotes erd
\end_inset

 H) at 2000psi will last for several days of frequent measurements.
 
\end_layout

\begin_layout Paragraph
Filters
\end_layout

\begin_layout Standard
Teflon disk filters? Actually probably not
\end_layout

\begin_layout Paragraph
Chemicals
\end_layout

\begin_layout Standard
Stuffs needed for denuder treatment and analysis
\end_layout

\begin_layout Subsection
Specifications
\end_layout

\begin_layout Description
Sample
\begin_inset space \space{}
\end_inset

flow
\begin_inset space \space{}
\end_inset

rate: up to 10 sLpm per denuder (pump limited)
\end_layout

\begin_layout Description
Zero
\begin_inset space \space{}
\end_inset

air
\begin_inset space \space{}
\end_inset

requirements: up to 0.5 sLpm at 20-20 psi
\end_layout

\begin_layout Description
Power
\begin_inset space \space{}
\end_inset

requirements: 
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Device
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specifications
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total power
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Datalogger enclosure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pump
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sonic anemometer (CSAT3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Infrared gas analyzer (LI7500)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Description
Dimensions
\begin_inset space \space{}
\end_inset

(WxDxH): 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Datalogger enclosure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pump enclosure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Description
Weight: ?
\end_layout

\begin_layout Description
Software
\begin_inset space \space{}
\end_inset

requirements: ? 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Principle of Operation
\end_layout

\begin_layout Standard
The sampling method employed by this system is known as relaxed eddy accumulatio
n (REA).
 This particular micrometeorological technique is conceptually related to
 eddy covariance (EC), disjunct eddy covariance (DEC) and eddy accumulation
 (EA).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: find some good reference papers for each of these techniques.
\end_layout

\end_inset

 All of these sampling methods are designed to evalute vertical fluxes of
 trace atmospheric gases and the specific implementation of each method's
 approach determines which situations it is best suited for.
 The REA approach is ideal for measurements of potentially-reactive compounds
 for which real-time analyzers are not available or practical.
 
\end_layout

\begin_layout Standard
In the REA method, instantaneous measurements of vertical wind speed are
 used in conjunction with high-speed solenoid valves to conditionally sample
 ascending and descending air parcels into one of two reservoirs or chemical
 traps.
 The denuder-REA system employs two sets of honeycomb denuders as chemical
 traps.
 
\end_layout

\begin_layout Subsection
REA Flux
\end_layout

\begin_layout Standard
The vertical flux 
\begin_inset Formula $F$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$F$"
description "vertical flux of some constituent"

\end_inset

 of some constituent 
\emph on
X 
\emph default
is determined according to 
\begin_inset Formula $F\approx\beta\sigma_{w}\Delta\overline{C}$
\end_inset

 where 
\begin_inset Formula $\Delta\overline{C}$
\end_inset

 is the difference in mean concentration of 
\emph on
X
\emph default
 between ascending and descending air parcels; 
\begin_inset Formula $\sigma_{w}$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\sigma_{w}$"
description "standard deviation of vertical wind speed"

\end_inset

 is the standard deviation of instantaneous vertical wind speed; and 
\begin_inset Formula $\beta$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\beta$"
description "REA relaxation coefficient"

\end_inset

 is an empirical coefficient.
 By convention, ascending air parcels are trapped in the 
\begin_inset Quotes eld
\end_inset

up
\begin_inset Quotes erd
\end_inset

 denuder
\begin_inset Foot
status open

\begin_layout Plain Layout
In reality, it is a set of denuders installed in an aluminum housing.
\end_layout

\end_inset

 while descending parcels are trapped in the 
\begin_inset Quotes eld
\end_inset

down
\begin_inset Quotes erd
\end_inset

 denuder.
\end_layout

\begin_layout Standard
The mean concentration of 
\emph on
X
\emph default
 depends on the total sampling duration 
\begin_inset Formula $t$
\end_inset

; total mass 
\begin_inset Formula $m$
\end_inset

 of 
\emph on
X
\emph default
 collected in each denuder; mean volumetric flow rate 
\begin_inset Formula $f$
\end_inset

 through each denuder; and fraction of sampling duration 
\begin_inset Formula $\alpha$
\end_inset

 in which each denuder is actively sampling.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
original draft had reference to Baum and Ham, 2007 here
\end_layout

\end_inset

 Expressing the flux in terms of these quantities where 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

-
\begin_inset Quotes erd
\end_inset

 designate 
\begin_inset Quotes eld
\end_inset

up
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

down
\begin_inset Quotes erd
\end_inset

 respectively results in:
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$t$"
description "time duration"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$f$"
description "flow rate"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$m$"
description "mass of some constituent"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\alpha$"
description "valve activation ratio"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F\approx\frac{\beta\sigma_{w}}{t}\left(\frac{m^{+}}{f^{+}\alpha^{+}}-\frac{m^{-}}{f^{-}\alpha^{-}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Sample flow is governed by thermal mass flow controllers so it is necessary
 to convert their mass flow rate of std.
 L/min to a volumetric flow rate before applying this equation.
 The mass flow rate is generally close enough for preliminary analysis.
 This conversion adjusts for volumetric fluctuations caused by ambient temperatu
re and barometric pressure deviations from standard conditions; it does
 NOT have anything to do with MFC stream calibration or 'K' factor scaling.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Setup
\end_layout

\begin_layout Standard
This section covers the physical setup and initial configuration of the
 denuder-REA system.
\end_layout

\begin_layout Subsection
Deployment Mode
\end_layout

\begin_layout Paragraph
Standalone deployment
\end_layout

\begin_layout Standard
In a typical deployment, the denuder-REA system is setup in a self-contained
 fashion.
 It may be in the vincinity of additional sampling systems but there is
 no direct collaboration with those systems.
 That is, data collected by the denuder-REA is not available to other systems.
\end_layout

\begin_layout Paragraph
Co-deploy with gradient sampler
\end_layout

\begin_layout Standard
The denuder-REA can also be deployed in conjunction with a gradient sampler
 system.
 In this arrangement, the denuder-REA acts as the controlling datalogger
 and the gradient sampler datalogger passively listens to data output by
 the sonic anemometer and infrared gas analyzer.
 
\end_layout

\begin_layout Standard
The combination anemometer/IRGA (EC150) cannot be used for co-deployment
 because it does not provide a secondary data output to provide the gradient
 sampler datalogger.
 The Campbell Scientific CSAT3 and LI-COR Biosciences LI7500 must be used
 instead because they both can simultaneously output data via SDM (Campbellsci
 proprietary) and serial (RS-232) protocols.
\end_layout

\begin_layout Subsection
Sensor Configuration
\end_layout

\begin_layout Standard
The following sections cover the initial configuration of devices & instruments
 associated with the denuder-REA system.
 Generally, it is not necessary to re-configure sensors after initial setup.
\end_layout

\begin_layout Subsubsection
Sonic anemometer (CSAT3)
\end_layout

\begin_layout Paragraph
Standalone 
\end_layout

\begin_layout Standard
There is no need to modify the factory-default configuration of the CSAT3,
 shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Factory-default-CSAT3"

\end_inset

, for standalone operation of the denuder-REA system.
 The only setting which must be factory default for correct operation is
 
\emph on
SDM Address
\emph default
.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Factory-default-CSAT3"

\end_inset

Factory default CSAT3 configuration 
\begin_inset CommandInset citation
LatexCommand cite
key "manual-csat3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analog Outputs
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Off
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Execution Parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 Hz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trigger Source
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Internal Clock
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SDM Address
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RS-232 baud rate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9600 bps (
\family typewriter
RS=0
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software RTS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Off (
\family typewriter
RI=0
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unprompted Output
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Off (
\family typewriter
&=0
\family default
)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Gradient co-deployment
\end_layout

\begin_layout Standard
The sonic anemometer must be configured to output data unprompted via its
 serial interface in order to integrate with the gradient sampler datalogger.
 Settings modified from factory defaults are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Gradient-co-deployment-CSAT3"

\end_inset

.
\end_layout

\begin_layout Standard
Refer to Appendix B of the 
\emph on
CSAT3 Three Dimensional Sonic Anemometer Instruction Manual
\emph default
 in conjunction with this section 
\begin_inset CommandInset citation
LatexCommand cite
key "manual-csat3"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Gradient-co-deployment-CSAT3"

\end_inset

Gradient co-deployment CSAT3 configuration
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RS-232 baud rate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?? 
\emph on
9600 may not be fast enough for 10hz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software RTS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
On (
\family typewriter
RI=1
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unprompted Output
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
On (
\family typewriter
&=1
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Serial output record sync code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
On (
\family typewriter
RS=1
\family default
)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Some notes:
\end_layout

\begin_layout Itemize
Serial (RS-232) output is enabled when the CSAT3 detects the RTS (request
 to send) line is being asserted.
 Since the gradient datalogger cannot assert this signal
\begin_inset Foot
status open

\begin_layout Plain Layout
The CR1000 datalogger has transmit (Tx) and receive (Rx) signals only, no
 handshaking lines (e.g.
 RTS, CTS, ...)
\end_layout

\end_inset

, a 'software RTS' flag is enabled in the CSAT3 software.
\end_layout

\begin_layout Itemize
(?) The baud rate cannot be changed when the 'software RTS' signal is enabled
 so it must be updated first.
\end_layout

\begin_layout Itemize
Manually triggering unprompted output (by sending commands through a serial
 terminal) was not successfully accomplished during lab tests.
 Instead, a third-party program is used to enable unprompted output mode.
 
\end_layout

\begin_layout Paragraph
To modify the baud rate:
\end_layout

\begin_layout Enumerate
Once I've actually done it, some content will be here.
\end_layout

\begin_layout Paragraph
To enable software RTS:
\end_layout

\begin_layout Enumerate
I'm pretty sure this was set using a serial terminal & manual command codes,
 then saved to non-volatile memory when we were gearing up for the Tainjin,
 CN study (which was post-poned last second, then moved to Xian)
\end_layout

\begin_layout Paragraph
To enable sync code output:
\end_layout

\begin_layout Enumerate
Again, I'm pretty sure this setting was activated during the DAQ development
 for Tainjin
\end_layout

\begin_layout Paragraph
To start unprompted output mode:
\end_layout

\begin_layout Standard
For these steps, a third-party program is required.
 Download it from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://campbellsci.com/19_2_68
\end_layout

\end_inset

 or look under 
\emph on
Support > Downloads
\emph default
 on the sensor's home page 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://campbellsci.com/csat3
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Connect computer to sonic anemometer RS-232 interface.
 Other interfaces (e.g.
 SDM) should remain inactive but power (+12Vdc, Gnd) must be provided.
 
\end_layout

\begin_layout Enumerate
Start CSAT32 (
\family typewriter
csat32.exe
\family default
) and disregard warning dialogs.
 
\end_layout

\begin_layout Enumerate
Select appropriate COM port and baud rate under 
\emph on
Settings > Communications
\emph default
.
 Wait for communications with the anemometer to be established.
 
\end_layout

\begin_layout Enumerate
Select 
\emph on
Settings > UP mode on exit 
\emph default
to enable the unprompted output trigger.
 
\end_layout

\begin_layout Enumerate
Press 
\emph on
Start
\emph default
 to begin data collection, then after a few moments, press 
\emph on
Stop
\emph default
 and exit the program.
\end_layout

\begin_layout Subsubsection
Infrared gas analyzer (LI7500)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Be sure to set 
\family typewriter
DelayStep=2
\family default
 so the total delay is 199ms on SDM/RS232 outputs and # delays is ~2 scans
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Standalone
\end_layout

\begin_layout Standard
It's not n
\end_layout

\begin_layout Paragraph
Gradient co-deployment
\end_layout

\begin_layout Standard
If
\end_layout

\begin_layout Subsubsection
Combined anemometer/IRGA (EC100/EC150/CSAT3A)
\end_layout

\begin_layout Paragraph
Standalone
\end_layout

\begin_layout Standard
foo
\end_layout

\begin_layout Subsection
Installation
\end_layout

\begin_layout Standard
Procedures and guidance on the physical installation of equipment is provided
 in the following sections.
 
\end_layout

\begin_layout Subsubsection
Required Tools
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9/16" open-end/combo wrench
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2" open-end/combo wrench
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10" adjustable (crescent) wrench
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
small standard (-) screwdriver
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
small phillips (+) screwdriver
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
allen wrench, SAE 
\color red
[WHAT SIZE?]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wire strippers
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Order of operations
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Turn this list in to a flow chart or even a NS diagram.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Setup tower on base, secure it
\end_layout

\begin_layout Enumerate
Attach boom to tower
\end_layout

\begin_layout Enumerate
Attach sonic anemometer sensor head to boom, not control box
\end_layout

\begin_layout Enumerate
Attach irga to boom, not control box
\end_layout

\begin_layout Enumerate
Route sensor cables to determine where control boxes can be placed
\end_layout

\begin_layout Enumerate
Attach denuder mounting plate
\end_layout

\begin_layout Enumerate
Route valve control cables
\end_layout

\begin_layout Enumerate
Position control box & pump box
\end_layout

\begin_layout Enumerate
Route plumbing
\end_layout

\begin_layout Subsubsection
Sonic anemometer
\end_layout

\begin_layout Standard
First mount the sensor head:
\end_layout

\begin_layout Enumerate
Position the horizontal arm in the channel on top of the Bosch square tube
 so the sensor head mounting bolt is accessible at the end of the boom.
 Secure the horizontal arm using U-bolts.
 
\end_layout

\begin_layout Enumerate
Mount the sensor head to the horizontal arm and finger-tighten the bolt
 underneath the block.
 
\end_layout

\begin_layout Enumerate
Rotate the sensor head so when the boom is mounted on the tower, the predominant
 wind direction is into the sensors.
 Adjust for terrain as well, if necessary: 
\end_layout

\begin_deeper
\begin_layout Enumerate
For flat level terrain, level the block using the bubble level located on
 top of the block.
 
\end_layout

\begin_layout Enumerate
For sloping terrain, adjust the block so the top block surface is parallel
 to the terrain.
 ?!?!?!?! 
\begin_inset Note Note
status open

\begin_layout Plain Layout
XXX
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Secure the lower bolt with a 9/16” wrench.
\end_layout

\begin_layout Standard
Once the sensor head is mounted, the optimal position of the control box
 can be determined.
 The major constraint is the length of signal cable coming from the sensor
 head:
\end_layout

\begin_layout Enumerate
Mount the anemometer electronics box securely to the tower near the boom.
 
\end_layout

\begin_layout Enumerate
Connect the cable from the anemometer sensors to the Transducer Head input.
 
\end_layout

\begin_layout Enumerate
Connect the dual gray cables from the data logger field box to the +12V
 SDM input of the electronics box.
 
\end_layout

\begin_layout Subsubsection
Denuder mounting plate
\end_layout

\begin_layout Enumerate
Secure the T-nuts on the back of the denuder mounting plate in a channel
 on the anticipated wind-ward side of the Bosch tubing.
 
\end_layout

\begin_layout Enumerate
Locate the denuder mounting plate relatively close to the sonic.
 A distance of ≤1 ft is recommended.
 
\end_layout

\begin_layout Enumerate
Secure the mounting plate by tightening the hex bolts holding the T-nuts.
 
\end_layout

\begin_layout Enumerate
Connect valve control cable to control enclosure 
\end_layout

\begin_layout Subsubsection
Boom mounting
\end_layout

\begin_layout Itemize
Orient the boom so the sonic anemometer is facing into the predominant wind
 direction.
 
\end_layout

\begin_layout Itemize
Ensure the denuders are safely within reach to facilitate swapping cartridges.
 
\end_layout

\begin_layout Itemize
Attach the boom securely to the tower using straps, clamps, U-bolts or another
 robust method.
 
\end_layout

\begin_layout Subsubsection
Temp/RH probe
\end_layout

\begin_layout Enumerate
Remove the split nut on the bottom of the radiation shield.
 
\end_layout

\begin_layout Enumerate
Remove the protective yellow cap on the sensor and insert fully into the
 split nut.
 
\end_layout

\begin_layout Enumerate
Screw the split nut into the shield and tighten.
 
\end_layout

\begin_layout Enumerate
Affix the radiation shield mounting bracket to a tower leg using the supplied
 U-bolt.
 Position so the upper half of the radiation shield is roughly the same
 elevation as the boom.
 
\end_layout

\begin_layout Enumerate
Wire into logger according to wiring diagram
\end_layout

\begin_layout Subsubsection
Sample tubing
\end_layout

\begin_layout Enumerate
Make the following connections from the pump box:
\end_layout

\begin_deeper
\begin_layout Enumerate
DOWN-INLET to ‘down’ denuder 
\end_layout

\begin_layout Enumerate
UP-INLET to ‘up’ denuder 
\end_layout

\begin_layout Enumerate
DOWN-OUTLET to field box DOWN-INLET 
\end_layout

\begin_layout Enumerate
UP-OUTLET to field box UP-INLET 
\end_layout

\end_deeper
\begin_layout Enumerate
Make these connections from the field box: 
\end_layout

\begin_deeper
\begin_layout Enumerate
DOWN-OUTLET to ‘down’ valve COM port 
\end_layout

\begin_layout Enumerate
UP-OUTLET to ‘up’ valve COM port 
\end_layout

\begin_layout Enumerate
PURGE GAS to zero air tank 
\end_layout

\end_deeper
\begin_layout Enumerate
Connect exhaust tubes to the NC ports of the ‘up’ and ‘down’ valves and
 route away from the sampling inlets.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Operation
\end_layout

\begin_layout Standard
Starting up from power-off
\end_layout

\begin_layout Standard
Program settings
\end_layout

\begin_layout Standard
Performing sample runs
\end_layout

\begin_layout Standard
Shutting down to power-off
\end_layout

\begin_layout Standard
Retrieving data sets
\end_layout

\begin_layout Subsection
Maintenance
\end_layout

\begin_layout Subsubsection
Dual head pump
\end_layout

\begin_layout Itemize
Diaphragms should be inspected annually
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Programming
\end_layout

\begin_layout Standard
This chapter addresses the program operated by the datalogger.
 In practice no programming is required to use the denuder-REA system but
 users should still become familiar with the operational parameters described
 in the following section.
 
\end_layout

\begin_layout Standard
Subsequent sections provide a detailed look at the decision-making structure
 of the program and at the data products.
\end_layout

\begin_layout Subsection
Settings
\end_layout

\begin_layout Standard
Various settings can be accessed via the datalogger's display panel and
 keypad.
 All settings related to denuder-REA operation are in the 
\family sans
REA settings
\family default
 submenu of the datalogger's main menu.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Default-datalogger-settings"

\end_inset

Default datalogger settings
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="25" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Menu
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Option name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Default
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possible options
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Flow rates
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Sampling, sLpm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2<X\leq10$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Zero air, sLpm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.4<X\leq5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Deadband
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Mult.
 [0-1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0<X\leq1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Minimum, m/s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0<X$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Default, m/s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $minimum\: DB<X$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Site
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Mag declin degEofTN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-35<X<35$
\end_inset

 E of TN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Roughness length, m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\leq X$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Max fetch N, m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\leq X$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Max fetch E, m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\leq X$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Max fetch S, m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\leq X$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Max fetch W, m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\leq X$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Sensors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Azimuth, degEofN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\leq X<360$
\end_inset

 E of N
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Height, m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\leq X$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Save changes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Save now?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Cancel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Cancel
\family default
, 
\family typewriter
Discard
\family default
, 
\family typewriter
Save
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Internals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
sonic/IRGA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
CSAT3_LI7500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
CSAT3_LI7500
\family default
, 
\family typewriter
CSAT3A_EC150
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
SDM speed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
SDM addr: CSAT3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0-14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
SDM addr: LI7500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0-14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
SDM addr: EC100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0-14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Min samp flow sLpm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Min zero flow sLpm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Min declin allowed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Max declin allowed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Recompile now?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Cancel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Cancel
\family default
, 
\family typewriter
Yes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Settings shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Default-datalogger-settings"

\end_inset

 are described below.
 Changes are not effective until the user selects 
\family typewriter
Save changes
\family default
\SpecialChar \menuseparator

\family typewriter
Save now?
\family default
\SpecialChar \menuseparator

\family typewriter
Save
\family default
.
 Items under the 
\family sans
Internals
\family default
 submenu are segregated because modifying them requires recompilation.
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\emph on
Options set outside their accepted range will be silently range-truncated
 if possible or reset
\emph default
 
\emph on
to default values!
\end_layout

\end_inset


\end_layout

\begin_layout Description
Flow
\begin_inset space \space{}
\end_inset

rates\SpecialChar \menuseparator

\end_layout

\begin_deeper
\begin_layout Description
Sampling,
\begin_inset space \space{}
\end_inset

sLpm Sampling flow rate through denuders
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
ChemComb 3500 denuders are designed for 10 L/min
\end_layout

\end_inset

.
 Adjust downward, if necessary, until stable flow rate is achieved.
 
\end_layout

\begin_layout Description
Zero
\begin_inset space \space{}
\end_inset

air,
\begin_inset space ~
\end_inset

sLpm Flow rate of zero air injected into denuder loops.
 Zero air is injected into both channels from the same source; e.g.
 the approximate
\emph on
 
\emph default
flow rate of zero air injected in each loop is half of this value.
 
\begin_inset VSpace defskip
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Ensure correct tank pressure (20-25 psi) for proper flow rate control.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
Deadband\SpecialChar \menuseparator

\end_layout

\begin_deeper
\begin_layout Description
Mult.
\begin_inset space \space{}
\end_inset

[0-1) The deadband
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$DB$"
description "sampling deadband: when the vertical wind speed is within this range neither sampling valve is activated"

\end_inset

 is determined by scaling the standard deviation of vertical wind speed
 from the previous output interval by this multiplier: 
\begin_inset Formula 
\[
DB=\sigma_{w}*mult
\]

\end_inset

If set to zero, will be reset to default value shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Default-datalogger-settings"

\end_inset

.
\end_layout

\begin_layout Description
Minimum,
\begin_inset space \space{}
\end_inset

m/s Lower bound of permissible dynamic deadband values.
 This setting takes precedence over default deadband setting: if both minimum
 and default values are modified and the new default is less than new minimum,
 then the new minimum will be stored for both values.
\end_layout

\begin_layout Description
Default,
\begin_inset space \space{}
\end_inset

m/s Upon starting, the program will initialize the deadband to this value.
\end_layout

\end_deeper
\begin_layout Description
Site\SpecialChar \menuseparator

\end_layout

\begin_deeper
\begin_layout Description
Mag
\begin_inset space \space{}
\end_inset

declin
\begin_inset space \space{}
\end_inset

degEofTN Specify a declination value to enable online compensation.
 This setting ONLY makes sense if the sonic azimuth is specified relative
 to magnetic north.
 Set to 
\begin_inset Formula $0$
\end_inset

 if azimuth is specified relative to true north.
\begin_inset VSpace defskip
\end_inset


\begin_inset Newline newline
\end_inset

By convention, easterly declinations are positive and westerly declinations
 negative such that 
\begin_inset Formula $TrueBearing=MagBearing+MagDeclination$
\end_inset

.
\end_layout

\begin_layout Description
Roughness
\begin_inset space \space{}
\end_inset

length,
\begin_inset space \space{}
\end_inset

m Site-specific surface roughness --> should be in mm?
\end_layout

\begin_layout Description
Max
\begin_inset space \space{}
\end_inset

fetch
\begin_inset space \space{}
\end_inset

N/E/S/W,
\begin_inset space \space{}
\end_inset

m Indicates maximum permitted fetch along corresponding cardinal direction
 (N/E/S/W) during sampling run.
 If the computed fetch exceeds ....
 ???
\end_layout

\end_deeper
\begin_layout Description
Sensors\SpecialChar \menuseparator

\end_layout

\begin_deeper
\begin_layout Description
Azimuth,
\begin_inset space \space{}
\end_inset

degEofN Direction of sonic anemometer; if specified relative to magnetic
 north, set appropriate magnetic declination under 
\family sans
Site
\begin_inset space \space{}
\end_inset

specific\SpecialChar \menuseparator
Mag
\begin_inset space \space{}
\end_inset

declin
\begin_inset space \space{}
\end_inset

degEofTN.
\end_layout

\begin_layout Description
Height,
\begin_inset space \space{}
\end_inset

m Midpoint height of sonic anemometer; should be approximate height of denuder
 sampling inlets.
\end_layout

\end_deeper
\begin_layout Description
Save
\begin_inset space \space{}
\end_inset

changes\SpecialChar \menuseparator

\end_layout

\begin_deeper
\begin_layout Description
Save
\begin_inset space \space{}
\end_inset

now? To make changes effective, change from 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
Cancel
\end_layout

\end_inset

 to 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
Save
\end_layout

\end_inset

.
 Modifications can be discarded by changing to 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
Discard
\end_layout

\end_inset

.
 Menu option is reset to 
\family typewriter
Cancel
\family default
 after action is completed.
\end_layout

\end_deeper
\begin_layout Description
Internals\SpecialChar \menuseparator

\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Modifying options in the Internals menu results in program recompilation!
 Be sure to save any changes to other settings before modifying internals!
\end_layout

\end_inset


\end_layout

\begin_layout Description
sonic/IRGA Select appropriate sensor pair: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
CSAT3_LI7500
\end_layout

\end_inset

 for Campbell Scientific sonic anemometer (CSAT3) and LI-COR open-path IRGA
 (LI7500)
\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
CSAT3A_EC150
\end_layout

\end_inset

 for Campbell Scientific integrated sonic anemometer (CSAT3A) and open-path
 IRGA (EC150)
\end_layout

\end_deeper
\begin_layout Description
SDM
\begin_inset space \space{}
\end_inset

speed Adjust clock speed of proprietary data line (SDM); should never be
 necessary
\end_layout

\begin_layout Description
SDM
\begin_inset space \space{}
\end_inset

addr:
\begin_inset space \space{}
\end_inset

CSAT3/LI7500/EC100 Set non-default address on proprietary data line (SDM)
\end_layout

\begin_layout Description
Min
\begin_inset space \space{}
\end_inset

samp
\begin_inset space \space{}
\end_inset

flow
\begin_inset space \space{}
\end_inset

sLpm Minimum sampling flow rate allowed
\end_layout

\begin_layout Description
Min
\begin_inset space \space{}
\end_inset

zero
\begin_inset space \space{}
\end_inset

flow
\begin_inset space \space{}
\end_inset

sLpm Minimum zero air flow rate allowed
\end_layout

\begin_layout Description
Min
\begin_inset space \space{}
\end_inset

declin
\begin_inset space \space{}
\end_inset

allowed Minimum magnetic declination allowed
\end_layout

\begin_layout Description
Max
\begin_inset space \space{}
\end_inset

declin
\begin_inset space \space{}
\end_inset

allowed Maximum magnetic declination allowed
\end_layout

\begin_layout Description
Recompile
\begin_inset space \space{}
\end_inset

now? To make changes effective, change from 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
Cancel
\end_layout

\end_inset

 to 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
Yes
\end_layout

\end_inset

.
 Program will begin recompiling immediately.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Data products
\end_layout

\begin_layout Subsection
Data files
\end_layout

\begin_layout Standard
These data files are saved to the datalogger's internal memory and to CompactFla
sh media.
 If no CF media is available, not much data is retained.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ts_data->tsdata This table records high-frequency micrometeorological data
 whenever the system is powered on.
 No lags are applied to measurements stored in this table (though lags are
 accounted for in online processing routines).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ts_rea->tsREA During sample runs, high-frequency data required for REA decision-
making are recorded to this table.
\end_layout

\begin_layout Subsubsection
flux30
\end_layout

\begin_layout Standard
Quantities needed for calculating REA flux (sigma_W, beta, flow rate, valve
 activation).
 Half-hours.
 Only output during REA sample runs.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Data table schema: flux30
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{w}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
standard deviation of vertical wind speed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relaxation coefficient
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{f_{up}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean flow rate through updraft denuder
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{f_{dn}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean flow rate through downdraft denuder
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vlv_up_on_Tot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{up}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fraction of period updraft valve sampling
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vlv_dn_on_Tot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{dn}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fraction of period downdraft valve sampling
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Data reduction
\end_layout

\begin_layout Subsection
Denuder Assay
\end_layout

\begin_layout Itemize
supplies/equipment list
\end_layout

\begin_layout Itemize
choice of coating solutions
\end_layout

\begin_layout Itemize
preparing the denuder
\end_layout

\begin_layout Itemize
storage precautions for before/after use
\end_layout

\begin_layout Itemize
extracting species from denuder
\end_layout

\begin_layout Itemize
analysis procedure for extraction
\end_layout

\begin_layout Itemize
long-term storage of samples
\end_layout

\begin_layout Subsection
EC Flux
\end_layout

\begin_layout Standard
This is required for in order to determine a beta coefficient.
 Calculate:
\end_layout

\begin_layout Enumerate
CO2 flux
\end_layout

\begin_layout Enumerate
H2O flux / latent heat
\end_layout

\begin_layout Enumerate
Temp / sensible heat
\end_layout

\begin_layout Subsection
REA Flux
\end_layout

\begin_layout Standard
What datums do we need from datalogger? 
\end_layout

\begin_layout Enumerate
Mean flow through UP/DN lines
\end_layout

\begin_layout Enumerate
Standard deviation of vertical wind
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "manual-csat3"

\end_inset

Campbell Scientific Inc.
 
\emph on
CSAT3 Three Dimensional Sonic Anemometer.

\emph default
 Rev 11/07.
 Online: http://campbellsci.com/manuals
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\end_layout

\end_body
\end_document
