#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\begin_preamble
\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \pdfbookmark[1]{\contentsname}{}
  \myTOC }

%enable footnotes in table outside float
\usepackage{footnote}
\makesavenoteenv{tabular}

% http://tex.stackexchange.com/q/33841
% default TOC settings from paper.cls
% tocdepth: 3
% 1 section: 1.5em 2.3em
% 2 subsection: 1.5em 2.3em
% 3 subsubsection: 3.8em 3.2em 
% 4 paragraph: 7.0em 4.1em 
% 5 subparagraph: 10em 5em
% \renewcommand*\l@<type>{\@dottedtocline{<level>}{<indent>}{<numwidth>}
\renewcommand*\l@subsection{\@dottedtocline{2}{3.8em}{3.2em}}
\end_preamble
\options intoc
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Denuder-based Trace Gas Sampler Operator's Manual"
\pdf_author "Washington State University Laboratory for Atmospheric Research"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #ff7d7d
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Denuder-based Trace Gas Sampler 
\begin_inset Newline newline
\end_inset

Operator's Manual
\end_layout

\begin_layout SubTitle
For application of the Relaxed Eddy Accumulation technique
\end_layout

\begin_layout Institution
Laboratory for Atmospheric Research
\begin_inset Newline newline
\end_inset

Department of Civil & Environmental Engineering
\begin_inset Newline newline
\end_inset

Washington State University
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Revision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Author(s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014-02-13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P.
 O'Keeffe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial draft
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Part
Overview
\end_layout

\begin_layout Standard
The denuder-based trace gas sampler or 
\begin_inset Quotes eld
\end_inset

denuder-REA system
\begin_inset Quotes erd
\end_inset

 helps researchers accomplish measurements of trace gas fluxes with traditional
 wet-chemical analyses.
 The predominant technique for measuring trace gas fluxes, eddy covariance
 (EC), depends on cospatial, cotemporal, high-frequency (≥10Hz) measurements
 of both vertical wind speed and gas concentration.
 The denuder-REA system avoids such constraints by employing the relaxed
 eddy accumulation (REA) technique instead.
 Glass honeycomb denuders facilitate the measurement of reactive species
 by allowing for adsorptive coatings targeting the gas species of interest.
\end_layout

\begin_layout Section
System Components
\end_layout

\begin_layout Standard
At its core, the denuder-REA system consists of:
\end_layout

\begin_layout Itemize
Control enclosure
\begin_inset Newline newline
\end_inset

This fiberglass enclosure contains the datalogger, power supply, flow controller
s, and other intrinsic components.
\end_layout

\begin_layout Itemize
Pump enclosure
\begin_inset Newline newline
\end_inset

This aluminum enclsoure contains the dual-head sampling pump.
\end_layout

\begin_layout Itemize
Denuders
\begin_inset Newline newline
\end_inset

The (2) denuder assemblies are core components.
\end_layout

\begin_layout Itemize
Denuder mounting plate & signal cable
\begin_inset Newline newline
\end_inset

This aluminum plate is affixed to a horizontal boom (45mm square Bosch tube)
 for holding the denuders.
 A four-conductor cable connects the sampling valves on the denuder mounting
 plate to the control enclosure.
 
\end_layout

\begin_layout Itemize
Tubing
\begin_inset Newline newline
\end_inset

The system includes all required plumbing as pre-cut, labeled lengths of
 black tubing.
\end_layout

\begin_layout Itemize
CompactFlash cards
\begin_inset Newline newline
\end_inset

The datalogger records on CF cards up to 2GB in size.
 Have several available for data collection.
\end_layout

\begin_layout Standard
The following micrometeorological sensors are required to operate:
\end_layout

\begin_layout Itemize
Ambient temperature/relative humidity probe (HMP45AC; Vaisala)
\begin_inset Newline newline
\end_inset

The system requires this sensor to be present for valid flux computations.
\end_layout

\begin_layout Itemize
AND EITHER:
\end_layout

\begin_deeper
\begin_layout Itemize
Sonic anemometer (CSAT3; Campbell Scientific)
\begin_inset Newline newline
\end_inset

The CSAT3 owned by LAR was bought for the denuder-REA.
\end_layout

\begin_layout Itemize

\emph on
with
\emph default
 Open-path infrared CO
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

/H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O analyzer (LI-7500; LI-COR Biosciences
\begin_inset Newline newline
\end_inset

The LI7500 was also bought for the denuder-REA.
\end_layout

\end_deeper
\begin_layout Itemize
OR:
\end_layout

\begin_deeper
\begin_layout Itemize
Sonic anemometer & open-path IRGA (EC100/EC150/CSAT3A; Campbell Scientific)
\begin_inset Newline newline
\end_inset

This combination sensor may be used in standalone operation but is not suitable
 for co-deployment of the denuder-REA system with a gradient sampler system.
 
\end_layout

\end_deeper
\begin_layout Standard
Additional supplies required for field deployment:
\end_layout

\begin_layout Itemize
Tower with anchored base
\begin_inset Newline newline
\end_inset

An aluminum tower (or tower section) is required to elevate instruments
 to a suitable height.
 It must be secured to a suitable base such as sturdy hardwood/plastic/fiberglas
s pallet, chocked trailer or permanent concrete pad.
 Use anchoring materials such as cinder blocks, sand bags or guy wires as
 appropriate to secure the tower and base.
\end_layout

\begin_layout Itemize
Mounting boom
\begin_inset Newline newline
\end_inset

A horizontal boom is used to deploy the sensors away from the tower; 2-2.5
 meters (6-8 ft) length is usually sufficient.
 For compatibility with the denuder mounting plate, use Bosch-brand 45mm
 square tube.
 
\end_layout

\begin_layout Itemize
Assorted hardware, notably U-bolts
\end_layout

\begin_layout Section
Consumables
\end_layout

\begin_layout Standard
During normal operation, the denuder-REA consumes a modest amount of clean,
 dry gas free of the constituent of interest.
 A single 22L tank (Scott-Marrin 100A, 7
\begin_inset Quotes erd
\end_inset

 dia, 50
\begin_inset Quotes erd
\end_inset

 H) at 2000psi will last for several days of frequent measurements.
 
\end_layout

\begin_layout Section
Specifications
\end_layout

\begin_layout Description
Sample
\begin_inset space \space{}
\end_inset

flow
\begin_inset space \space{}
\end_inset

rate: up to 10 sLpm per denuder (pump limited)
\end_layout

\begin_layout Description
Zero
\begin_inset space \space{}
\end_inset

air
\begin_inset space \space{}
\end_inset

requirements: up to 0.5 sLpm at 20-20 psi
\end_layout

\begin_layout Description
Power
\begin_inset space \space{}
\end_inset

requirements: 
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Device
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specifications
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total power
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Datalogger enclosure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pump
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sonic anemometer (CSAT3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Infrared gas analyzer (LI7500)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Description
Dimensions
\begin_inset space \space{}
\end_inset

(WxDxH): 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Datalogger enclosure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pump enclosure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Description
Weight: ?
\end_layout

\begin_layout Description
Software
\begin_inset space \space{}
\end_inset

requirements: ? 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
Principle of Operation
\end_layout

\begin_layout Standard
Theory
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
Setup
\end_layout

\begin_layout Standard
This section covers the physical setup and initial configuration of the
 denuder-REA system.
\end_layout

\begin_layout Section
Deployment Mode
\end_layout

\begin_layout Paragraph
Standalone deployment
\end_layout

\begin_layout Standard
In a typical deployment, the denuder-REA system is setup in a self-contained
 fashion.
 It may be in the vincinity of additional sampling systems but there is
 no direct collaboration with those systems.
 That is, data collected by the denuder-REA is not available to other systems.
\end_layout

\begin_layout Paragraph
Co-deploy with gradient sampler
\end_layout

\begin_layout Standard
The denuder-REA can also be deployed in conjunction with a gradient sampler
 system.
 In this arrangement, the denuder-REA acts as the controlling datalogger
 and the gradient sampler datalogger passively listens to data output by
 the sonic anemometer and infrared gas analyzer.
 
\end_layout

\begin_layout Standard
The combination anemometer/IRGA (EC150) cannot be used for co-deployment
 because it does not provide a secondary data output to provide the gradient
 sampler datalogger.
 The Campbell Scientific CSAT3 and LI-COR Biosciences LI7500 must be used
 instead because they both can simultaneously output data via SDM (Campbellsci
 proprietary) and serial (RS-232) protocols.
\end_layout

\begin_layout Section
Sensor Configuration
\end_layout

\begin_layout Standard
The following sections cover the initial configuration of devices & instruments
 associated with the denuder-REA system.
 Generally, it is not necessary to re-configure sensors after initial setup.
\end_layout

\begin_layout Subsection
Sonic anemometer (CSAT3)
\end_layout

\begin_layout Subsubsection
Standalone 
\end_layout

\begin_layout Standard
There is no need to modify the factory-default configuration of the CSAT3,
 shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Factory-default-CSAT3"

\end_inset

, for standalone operation of the denuder-REA system.
 The only setting which must be factory default for correct operation is
 
\emph on
SDM Address
\emph default
.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Factory-default-CSAT3"

\end_inset

Factory default CSAT3 configuration 
\begin_inset CommandInset citation
LatexCommand cite
key "manual-csat3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analog Outputs
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Off
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Execution Parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 Hz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trigger Source
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Internal Clock
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SDM Address
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RS-232 baud rate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9600 bps (
\family typewriter
RS=0
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software RTS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Off (
\family typewriter
RI=0
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unprompted Output
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Off (
\family typewriter
&=0
\family default
)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Gradient co-deployment
\end_layout

\begin_layout Standard
The sonic anemometer must be configured to output data unprompted via its
 serial interface in order to integrate with the gradient sampler datalogger.
 Settings modified from factory defaults are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Gradient-co-deployment-CSAT3"

\end_inset

.
\end_layout

\begin_layout Standard
Refer to Appendix B of the 
\emph on
CSAT3 Three Dimensional Sonic Anemometer Instruction Manual
\emph default
 in conjunction with this section 
\begin_inset CommandInset citation
LatexCommand cite
key "manual-csat3"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Gradient-co-deployment-CSAT3"

\end_inset

Gradient co-deployment CSAT3 configuration
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RS-232 baud rate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?? 
\emph on
9600 may not be fast enough for 10hz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software RTS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
On (
\family typewriter
RI=1
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unprompted Output
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
On (
\family typewriter
&=1
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Serial output record sync code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
On (
\family typewriter
RS=1
\family default
)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Some notes:
\end_layout

\begin_layout Itemize
Serial (RS-232) output is enabled when the CSAT3 detects the RTS (request
 to send) line is being asserted.
 Since the gradient datalogger cannot assert this signal
\begin_inset Foot
status open

\begin_layout Plain Layout
The CR1000 datalogger has transmit (Tx) and receive (Rx) signals only, no
 handshaking lines (e.g.
 RTS, CTS, ...)
\end_layout

\end_inset

, a 'software RTS' flag is enabled in the CSAT3 software.
\end_layout

\begin_layout Itemize
(?) The baud rate cannot be changed when the 'software RTS' signal is enabled
 so it must be updated first.
\end_layout

\begin_layout Itemize
Manually triggering unprompted output (by sending commands through a serial
 terminal) was not successfully accomplished during lab tests.
 Instead, a third-party program is used to enable unprompted output mode.
 
\end_layout

\begin_layout Paragraph
To modify the baud rate:
\end_layout

\begin_layout Enumerate
Once I've actually done it, some content will be here.
\end_layout

\begin_layout Paragraph
To enable software RTS:
\end_layout

\begin_layout Enumerate
I'm pretty sure this was set using a serial terminal & manual command codes,
 then saved to non-volatile memory when we were gearing up for the Tainjin,
 CN study (which was post-poned last second, then moved to Xian)
\end_layout

\begin_layout Paragraph
To enable sync code output:
\end_layout

\begin_layout Enumerate
Again, I'm pretty sure this setting was activated during the DAQ development
 for Tainjin
\end_layout

\begin_layout Paragraph
To start unprompted output mode:
\end_layout

\begin_layout Standard
For these steps, a third-party program is required.
 Download it from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://campbellsci.com/19_2_68
\end_layout

\end_inset

 or look under 
\emph on
Support > Downloads
\emph default
 on the sensor's home page 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://campbellsci.com/csat3
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Connect computer to sonic anemometer RS-232 interface.
 Other interfaces (e.g.
 SDM) should remain unconnected but power (+12Vdc) must be provided.
 
\end_layout

\begin_layout Enumerate
Start CSAT32 (
\family typewriter
csat32.exe
\family default
) and select appropriate COM port and baud rate under 
\emph on
Settings > Communications
\emph default
.
 
\end_layout

\begin_layout Enumerate
Activate 
\emph on
Settings > UP mode on exit.
 
\end_layout

\begin_layout Enumerate
Press 
\emph on
Start
\emph default
 to begin data collection, then after a few moments, press 
\emph on
Stop
\emph default
 and exit the program.
\end_layout

\begin_layout Subsection
Infrared gas analyzer (LI7500)
\end_layout

\begin_layout Paragraph
Standalone
\end_layout

\begin_layout Standard
It's not n
\end_layout

\begin_layout Paragraph
Gradient co-deployment
\end_layout

\begin_layout Standard
If
\end_layout

\begin_layout Subsection
Combined anemometer/IRGA (EC100/EC150/CSAT3A)
\end_layout

\begin_layout Paragraph
Standalone
\end_layout

\begin_layout Standard
foo
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Subsection
Required Tools
\end_layout

\begin_layout Standard
The following minimum set of tools is required:
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9/16" open-end/combo wrench
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2" open-end/combo wrench
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10" adjustable (crescent) wrench
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
small standard (-) screwdriver
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
small phillips (+) screwdriver
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
allen wrench, SAE 
\color red
[WHAT SIZE?]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wire strippers
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
Operation
\end_layout

\begin_layout Standard
Starting up from power-off
\end_layout

\begin_layout Standard
Program settings
\end_layout

\begin_layout Standard
Performing sample runs
\end_layout

\begin_layout Standard
Shutting down to power-off
\end_layout

\begin_layout Standard
Retrieving data sets
\end_layout

\begin_layout Standard
Maintenance
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
Data products
\end_layout

\begin_layout Section
Data files
\end_layout

\begin_layout Standard
These data files are saved to the datalogger's internal memory and to CompactFla
sh media.
 If no CF media is available, not much data is retained.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ts_data->tsdata This table records high-frequency micrometeorological data
 whenever the system is powered on
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ts_rea->tsREA During sample runs, high-frequency data required for REA decision-
making are recorded to this table.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
flux->stats30 Statistics computed for each output interval (def.
 30min) are saved to this table
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "manual-csat3"

\end_inset

Campbell Scientific Inc.
 
\emph on
CSAT3 Three Dimensional Sonic Anemometer.

\emph default
 Rev 11/07.
 Online: http://campbellsci.com/manuals
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\end_layout

\end_body
\end_document
