''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Denuder-based Relaxed Eddy Accumulation (REA) Flux Measurement System
'
' Laboratory for Atmospheric Research
' Department of Civil & Environmental Engineering
' Washington State University
'
' Contact:  Patrick O'Keeffe
'           pokeeffe@wsu.edu
'           (509) 335-7246
'
' Adapted from potentially copyrighted works obtained from Jay Ham, Kansas State University
' 
' Not for public release (yet)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'==========  DEVICE CONFIGURATION  ==========

'----- WIRING -----
Const HMP_T_DF = 11
Const HMP_RH_DF = 12

Const PTB_DF = 17

Const MFC_UP_DF = 1
Const MFC_DN_DF = 2
Const MFC_UPDN_CAO = 1 'MFCs share port
Const MFC_UPDN_C = 1   'C1 - digital output

Const MFC_ZERO_SE = 5  'note: single-ended
Const MFC_ZERO_CAO = 2

'----- ANALOG SCALING -----
Const HMP_T_MULT = (60 + 40) / 1000    '-40* - 60* / 0-1V
Const HMP_T_OFF = -40
Const HMP_RH_MULT = (100 - 0) / 1000   '0-100% / 0-1V
Const HMP_RH_OFF = 0

Const PTB_MULT = (106 - 60) / 2500     '600 - 1060 hPa = 60 - 106 kPa / 0-2.5V
Const PTB_OFF = 60

Const MFC_UP_MULT = (10 - 0) / 5000    '0-10 sLpm / 0-5V
Const MFC_UP_OFF = 0
Const MFC_DN_MULT = MFC_UP_MULT        'same
Const MFC_DN_OFF = MFC_UP_OFF

Const MFC_ZERO_MULT = (5 - 0) / 5000   '0-5 sLpm / 0-5V
Const MFC_ZERO_OFF = 0

'----- SDM DEVICES -----
Const CSAT_ADDR = 3  'default CSAT3 SDM address: 3
Const LI7500_ADDR = 7  'default LI7500 SDM address: 7
Const EC100_ADDR = 1 'default EC100/EC150/CSAT3A address: 1

'----- CONTROL PORT MASKS ------
Const MFC_MASK  = &b00000001 'C1 - MFCs valve off control
Const PTB_MASK  = &b00000010 'C2 - pressure on/off control
'C3, C4 not in use
Const UP_NOT_DN = &b00010000 'C5
Const DN_NOT_UP = &b00100000 'C6
Const PUMP_MASK = &b01000000 'C7
Const ZERO_MASK = &b10000000 'C8

Const UPDN_MASK = &b00110000 'C5 & C6
Const ON_MASK   = &b11111111 'all ports on
Const OFF_MASK  = &b00000000 'all ports off


'==========  IMPORTANT CONSTANTS  =========

'----- PHYSICAL -----
Const Cpd = 1005.7 	          'specific heat capacity of dry air, J/(kg K)
Const Cw = 1820               'specific heat capacity of water, J/(kg K)
Const MW_h2o = 18.01528       'molecular weight of water, g/mol
Const MW_co2 = 44.010         'molecular weight of carbon dioxide, g/mol
Const MW_air = 28.98          'molecular weight of dry air, g/mol
Const MU_WPL = MW_air/MW_h2o  'Ratio of MW of dry air to that of water vapor
Const R = 8.3143*10^-3        'Universal gas constant, (kPa m^3)/(K mol)
Const Rd = R/MW_air		        'Gas constant for dry air, (kPa m^3)/(K g)
Const Rv = R/MW_h2o		        'Gas constant for water vapor, (kPa m^3)/(K g)
Const PI = 3.14159	          'Mathematical constant pi
Const RperD = PI/180          'radians per degree
Const DperR = 180/PI          'degrees per radian


'----- CUSTOM MENU DEFINITIONS -----
Const Disable = False
Const Enable = True
Const Cancel = 1000
Const Discard = 1001
Const Save = 1002
Const CSAT3_ = 1003
Const LI7500_ = 1004
Const EC100_ = 1005
Const SingleRun = 1006
Const Recurring = 1007
Const Continuous = 1008


'==========  PROGRAM OPERATION  ==========

'----- META-SETTINGS -----
Const INTEG = 250     'analog integration time: 250, _50Hz, or _60Hz
'TODO: make fast_intv derive from 10/20hz choice in menu
Const FAST_INTV = 50  'length of scan, msec
Const FAST_UNIT = mSec
Const SELF_INTV = 1   'self-check loop, second
Const SELF_UNIT = Sec

'----- SDM device options -----
Const CSAT_CMD = 91  'trigger + get wind & temp data
Const CSAT_OPT = INT(1000/FAST_INTV) 'calc Hz from interval
Const LI7500_CMD = 6  'get co2, h2o, press & diagnostic
Const EC100_CMD = 1  'get Ux/Uy/Uz, Ts, sonic diag, CO2, H2O, 
'** The LI7500 reports co2/h2o in _MOLAR_ density while EC100 reports in _MASS_ density **

'----- SETTINGS FILE -----
Dim filehandle As Long
Dim save_changes
Const SETTINGS_FILE = "CPU:rea_settings.dat"
Const NUM_SETTINGS = {11}
Const WRITEFILE = 0
Const READFILE = 1

Dim choices(NUM_SETTINGS)
Alias choices(1)  = cho_irga_src      'either EC100_ or LI7500_
Alias choices(2)  = cho_son_src       'either EC100_ or CSAT3_
Alias choices(3)  = cho_son_azimuth   'degrees E of N
Alias choices(4)  = cho_son_height    'decimal meters
Alias choices(5)  = cho_site_declin   'degrees E of TN
Alias choices(6)  = cho_site_rufness  'decimal meters
Alias choices(7)  = cho_samp_flow     'sLpm
Alias choices(8)  = cho_zero_flow     'sLpm
Alias choices(9)  = cho_dband_mult    'ratio
Alias choices(10) = cho_dband_min     'm/s
Alias choices(11) = cho_dband_def     'm/s

Dim settings(NUM_SETTINGS)
Alias settings(1)  = set_irga_src
Alias settings(2)  = set_son_src
Alias settings(3)  = set_son_azimuth
Alias settings(4)  = set_son_height
Alias settings(5)  = set_site_declin
Alias settings(6)  = set_site_rufness
Alias settings(7)  = set_samp_flow
Alias settings(8)  = set_zero_flow
Alias settings(9)  = set_dband_mult
Alias settings(10) = set_dband_min
Alias settings(11) = set_dband_def


'==========  VARIABLES  ==========

'----- SENSORS -----
Dim csat_raw(5) 'Campbellsci CSAT3
Dim li7500_raw(4) 'Licor LI-7500
Dim ec100_raw(12) 'Campbellsci EC100/EC150/CSAT3A

Public sonic(5) 
Alias sonic(1) = Ux
Alias sonic(2) = Uy
Alias sonic(3) = Uz
Alias sonic(4) = Ts
Alias sonic(5) = sonic_diag
Units sonic = m/s
Units Ts = C
Units sonic_diag = bitmap

Public irga(4) 
Alias irga(1) = irga_CO2
Alias irga(2) = irga_H2O
Alias irga(3) = irga_press
Alias irga(4) = irga_diag
Units irga_CO2 = mmol/m^3
Units irga_H2O = mmol/m^3
Units irga_press = kPa
Units irga_diag = bitmap

Public ptb101(1)
Alias ptb101(1) = press
Units ptb101 = kPa

Public hmp45c(2)
Alias hmp45c(1) = hmp_T
Alias hmp45c(2) = hmp_RH
Units hmp_T = degC
Units hmp_RH = %

Public flow(3)
Alias flow(1) = flow_up
Alias flow(2) = flow_dn
Alias flow(3) = flow_zero
Units flow = sLpm

Public flow_setpnt(2)
Alias flow_setpnt(1) = setpnt_sample
Alias flow_setpnt(2) = setpnt_zero
Units flow_setpnt = sLpm

Public cr5k(2)
Alias cr5k(1) = LoggerTemp
Alias cr5k(2) = LoggerVoltage
Units LoggerTemp = degC
Units LoggerVoltage = Volts

'----- INTERMEDIATE PROCESSING ------
Public Uz_rot
Dim Uz_rot = m/s

'----- STATE VARIABLES -----
Public valves(3) As Boolean
Alias valves(1) = valve_up_ON
Alias valves(2) = valve_dn_ON
Alias valves(3) = valve_zero_ON







'==========  DATA TABLES  ==========
DataTable(ts_fast,True,-1)
  DataInterval(0,FAST_INTV,FAST_UNIT,10)
  CardOut(1,-1)
  Sample(1,Ux,IEEE4)
  Sample(1,Uy,IEEE4)
  Sample(1,Uz,IEEE4)
  Sample(1,Ts,IEEE4)
  Sample(1,sonic_diag,Long)
  Sample(1,irga_CO2,IEEE4)
  Sample(1,irga_H2O,IEEE4)
  Sample(1,irga_press,IEEE4)
  Sample(1,irga_diag,Long)
  Sample(1,valve_up_ON,Boolean)
  Sample(1,valve_dn_ON,Boolean)
EndTable

DataTable(ts_slow,True,-1)
  DataInterval(0,SLOW_INTV,SLOW_UNIT,10)
  CardOut(1,-1)
  Sample(1,


DataTable(info,1,100)
  CardOut(1,100)
  Sample(1,Status.CompileResults,String)
    FieldNames("CompileResults")
  Sample(1,Status.CardStatus,String)
    FieldNames("CardStatus")
  Sample(1,Status.RunSignature,UINT2) 'program information
    FieldNames("RunSig")
  Sample(1,Status.ProgSignature,UINT2)
    FieldNames("ProgSig")
EndTable

DataTable(progsettings,True,1000)
  CardOut(1,1000)
  'irga/sonic data sources not tracked, should be evident from logbooks 
  Sample(1,set_son_azimuth,FP2)
    FieldNames("sonic_azimuth")
    Units sonic_azimuth = degEofN
  Sample(1,set_son_height,FP2)
    FieldNames("sonic_height")
    Units sonic_height = meter
  Sample(1,set_site_declin,FP2)
    FieldNames("site_magdeclin")
    Units site_magdeclin = degEofTN
  Sample(1,set_site_rufness,FP2)
    FieldNames("site_roughness")
    Units site_roughness = meter
  'changes to flow setpoints should be obvious from data files
  'XXX may record them to distinguish operator changes from issues?
  Sample(1,set_dband_mult,FP2)
    FieldNames("deadband_mult")
    Units deadband_mult = ratio
  Sample(1,set_dband_min,FP2)
    FieldNames("deadband_min")
    Units deadband_min = m/s
  Sample(1,set_dband_def,FP2)
    FieldNames("deadband_default")
    Units deadband_default = m/s
EndTable


'==========  CUSTOM MENU  ==========
DisplayMenu("MainScreen",-1) 'or -2
  SubMenu("Program Setup")
    SubMenu("Schedule")
      'TODO
      MenuItem("Type", cho_run_freq)
        MenuPick(SingleRun, Recurring)
      MenuItem("Duration, hr", cho_run_duration)
      MenuItem("Recur. interval", cho_run_intv)
      MenuItem("Recur. units", cho_run_intv_unit)
      MenuItem("Begin at", cho_run_duration)
        MenuPick(NextInterval,PresetTime)
      MenuItem("Preset")
    EndSubMenu
    SubMenu("Flow rates")
      MenuItem("Sampling (sLpm)", cho_samp_flow)
      MenuItem("Zero air (sLpm)", cho_zero_flow)
    EndSubMenu
    SubMenu("Deadband")
      MenuItem("Mult. (0-1)", cho_dband_mult)
      MenuItem("Minimum, m/s", cho_dband_min)
      MenuItem("Default, m/s", cho_dband_def)
    EndSubMenu
    SubMenu("Site specific")
      MenuItem("Mag. declination", cho_site_declin)
    EndSubMenu
    SubMenu("Sensors")
      SubMenu("Sonic anemometer")
        MenuItem("Data source", cho_son_src)
          MenuPick(CSAT3_, EC100_)
        MenuItem("Azimuth, degEofN", cho_son_azimuth)
        MenuItem("Height, m", cho_son_height)
      EndSubMenu
      SubMenu("co2/h2o IRGA")
        MenuItem("Data source", cho_irga_src)
          MenuPick(LI7500_, EC100_)
      EndSubMenu
    EndSubMenu
    SubMenu("Save changes")
      MenuItem("Save now?", save_changes)
      MenuPick(Cancel, Discard, Save)
    EndSubMenu
  EndSubMenu
EndMenu


'==========  SUBROUTINES  ===========
Sub set_default_choices()  'assume:
  cho_irga_src = LI7500_     'Licor LI-7500
  cho_son_src = CSAT3_       'Campbellsci CSAT3
  cho_son_azimuth = 0        'north; with declin=0, means magnetic north
  cho_son_height = 0         'forego height-derived analysis
  cho_site_declin = 0        'easterly=(+), westerly=(-)
  cho_site_rufness = 0       'forego roughness-length stuff
  cho_samp_flow = 10         'run @ max capacity
  cho_zero_flow = 2          'default from Jay's version
  cho_dband_mult = 0.5       'determine width of deadband (db = sigma(Uz) * db_mult)
  cho_dband_min = 0.05       'm/s
  cho_dband_def = 0.05       'm/s
EndSub

Sub populate_choices()
  Move(choices(1),NUM_SETTINGS,settings(1),NUM_SETTINGS)
EndSub

Sub save_current_choices()
  Move(settings(1),NUM_SETTINGS,choices(1),NUM_SETTINGS)
  Calfile(settings,NUM_SETTINGS,SETTINGS_FILE,WRITEFILE)
EndSub




'==========  MAIN PROGRAM  ==========
BeginProg
  filehandle = FileOpen(SETTINGS_FILE,"rb",0)
  FileClose(filehandle)
  If (filehandle=0) Then  'file not found
    set_default_choices()
  Else
    Calfile(settings,NUM_SETTINGS,SETTINGS_FILE,READFILE)
    populate_choices()
  EndIf
  save_current_choices()
  
  CallTable(info)
  Scan(FAST_INTV,mSec,0,0)
    
    If (set_son_src=EC100_ OR set_irga_src=EC100_) Then
      EC100(ec100_raw(1),EC100_ADDR,1)
      If (set_son_src = EC100_) Then
        Move(sonic(1),5,ec100_raw(1),5)
      EndIf
      If (set_irga_src = EC100_) Then
        irga_CO2 = ec100_raw(6)
        irga_H2O = ec100_raw(7)
        irga_diag = ec100_raw(8)
        irga_press = ec100_raw(10)
      EndIf
    EndIf
    
    If (set_irga_src = LI7500_) Then
      CS7500(irga_CO2,1,LI7500_ADDR,LI7500_CMD)
      'TODO: diagnostics
    EndIf
    
    If (set_son_src = CSAT3_) Then
      CSAT3(Ux,1,CSAT_ADDR,CSAT_CMD,CSAT_OPT)
      'TODO: diagnostics
      'also, manipulate CSAT diatnostic timer to be compatible with EC100 diagnostic word
    EndIf

    Uz_rot = Uz
    If (Uz_rot >= deadband) Then
      WriteIO(UPDN_MASK,UP_NOT_DN)
      valve_up_ON = True
      valve_dn_ON = False
    ElseIf (Uz_rot <= neg_deadband) Then
      WriteIO(UPDN_MASK,DN_NOT_UP)
      valve_up_ON = True
      valve_dn_ON = False
    Else
      WriteIO(UPDN_MASK,OFF_MASK)
      valve_up_ON = False
      valve_dn_ON = False
    EndIf
    































'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Const SCAN_HERTZ = 10                       'Select sample rate of 10 or 20 hertz
Const SDM_SPEED = 30		                    'SDM clock speed (default: 30)

Const SCAN_BUF_TIME = 1                     'Amount of buffering to do (minutes)

Const FLUX_INTERVAL = 30                    'Calculate & output fluxes every XX minutes

Const SCAN_INTERVAL = INT(1000/SCAN_HERTZ)        'Calculate scan interval (ms) from hertz
Const SCAN_BUF_SIZE = SCAN_BUF_TIME*60*SCAN_HERTZ	'Compute 5 minute scan buffer
Const LAG_SCANS = 10	    	                      'Lag storage of final data by this many records
Const CSAT3_DELAY = 2		                          'Delay fixed @ 2 scans for any output (CSAT manual, pg 17)
Const CSAT3_CMD = 91                              'Trigger and get wind & sonic temp data
Const CSAT3_OPT = SCAN_HERTZ                      'CSAT3 parameter (10/20 Hz)
Const LI7500_DELAY = INT(200/SCAN_INTERVAL)	      'Delay = BaseDelay + DelayStep*6.5ms (LI7500 manual, pg 3-31)
  'DAC outputs: BaseDelay=240ms; with DelayStep=9 -> Delay=299ms
  'SDM/RS232 outputs: BaseDelay=186ms; with DelayStep=2 -> Delay=199ms
Const LI7500_OPT = 6                              'CO2&H2O density (mmol/m3), press est (kPa) & diag val


''''''''''''''''''''' CONSTANTS: Editable '''''''''''''''''''''''''''''''''
ConstTable
  Const DEF_RUN_TIME = 30                     'Default length of time to run REA (minutes)
  Const SRC_BOUND_N = 500	                    'Define source boundaries as footprint thresholds, meters
  Const SRC_BOUND_S = 500  
  Const SRC_BOUND_E = 500	
  Const SRC_BOUND_W = 500	
  Const SRC_MIN_WD = 0			                  'Define WD boundaries as footprint thresholds, degrees
  Const SRC_MAX_WD = 360		                  'Min() compared inclusively, Max() compared exclusively
EndConstTable

''''''''''''''''''''''' CONSTANTS: Named '''''''''''''''''''''''''''''''''''''''
Const ScanMetOnly   = -4999                       'Only saving met data
Const ScanRunWait   = -4998                       'Waiting to start REA run
Const ScanRunActive = -4997                       'Performing REA run
Const ScanRunDone   = -4996                       'Just finished REA run

Const Waiting       = -4995                       'displayed in menu when not in REA run
Const Scheduled     = -4994                       'displayed in menu to permit starting run

'''''''''''''''''''''''''' VARIABLES: Raw sensor input '''''''''''''''''''''''''''''''''''
Public PortOn_raw(8) As Boolean   'control port states (0=false/off, else=true/on)
  Alias PortOn_raw(1) = PortOn_1    'up/dn MFCs off/on
  Alias PortOn_raw(2) = PortOn_2    'press transducer off/on
  Alias PortOn_raw(3) = PortOn_3
  Alias PortOn_raw(4) = PortOn_4
  Alias PortOn_raw(5) = PortOn_5    'REA valve up 
  Alias PortOn_raw(6) = PortOn_6    'REA valve dn
  Alias PortOn_raw(7) = PortOn_7    'air pump off/on
  Alias PortOn_raw(8) = PortOn_8    'zero MFC off/on
  
Public MFC_raw(3)        'mass flow controllors
  Alias MFC_raw(1) = flow_up_raw
  Alias MFC_raw(2) = flow_dn_raw
  Alias MFC_raw(3) = flow_zero_raw
  Units MFC_raw = sLPM
  
Public W_valve_raw       'vertical rotated WS value, used for real time valve control
  Units W_valve_raw = m/s






Const NonStop = 10000
Const Now = 0
Const DEF_SAMP_HRS = NonStop

Const INST_TBL_SIZE = DAYS*24*60*60*1000*1/SCAN_INTERVAL  '(X day)(24hr/1day)(60min/hr)(60sec/min)(1000ms/sec)(1row/SCAN_INTERVAL)
Const FLUX_TBL_SIZE = DAYS*24*60*1/FLUX_INTERVAL          '(X day)(24hr/1day)(60min/hr)(1row/FLUX_INTERVAL)




'************************* VARIABLES ******************************
' PROGRAM CONTROL
Public control_input 		'Value designated by user via program control menu
Public control_flag 		  'Compared against control_input to sense user changes
Public delay_TOD 			  'Specifies time of day to start sampling
Public tot_samp_hrs 	  	'Compared against counter to signal end of sampling
Public flags(3) As Boolean
  Alias flags(1) = REA_flag_on        'starts REA sampling when HI    
  Alias flags(2) = fin_flag_on        'ends REA sampling when HI
  Alias flags(3) = fetch_OK           'fetch quality flag 
Public timers(2)
  Alias timers(1) = Elapse1           'REA sampling elasped time
  Alias timers(2) = countdown_timer   'timer until sampling begins
  Units timers = min


' DIAGNOSTIC VARIABLES
Public diag_csat_work 		
Public diag_csat_bits(4)	As Boolean	'CSAT Warning flags.
	Alias diag_csat_bits(1) = del_T_f		'Delta temperature 
	Alias diag_csat_bits(2) = sig_lck_f	'Poor signal lock 
	Alias diag_csat_bits(3) = amp_h_f		'Amplitude high 
	Alias diag_csat_bits(4) = amp_l_f		'Amplitude low 
	Units diag_csat_bits = samples
	
Public diag_irga_work
Public diag_irga_bits(4) As Boolean  'LI-7500 warning flags
	Alias diag_irga_bits(1) = chopper_f   'Chopper 
	Alias diag_irga_bits(2) = detector_f  'Detector 
	Alias diag_irga_bits(3) = pll_f       'PLL
	Alias diag_irga_bits(4) = sync_f      'synchronization
	Units diag_irga_bits = samples
	
Public agc As Long                   'LI-7500 automatic gain control
  Units agc = unitless
  
Public diags(2) 
  Alias diags(1) = diag_csat        'csat warning word
  Alias diags(2) = diag_irga        'irga warning word
  Units diags = unitless
  
Public disable_flag(4)		'Intermediate processing disable flags.
  'disable_flag(1)			'TRUE: CSAT3 diag warn flags on or no data sent
  'disable_flag(2)			'TRUE: CSAT3 diag warn flags on. Used to filter out diag flags
  'disable_flag(3)      'TRUE: LI-7500 diag warn flags on or no data sent
  'disable_flag(4)      'TRUE: LI-7500 diag warn flags on. Used to filter out diag flags
Public n					        'samples taken
  Units n = samples

' WORKING VARIABLES
Public scans              '# of scans done
Public lagged_rec(17)     'array to hold lagged record while moving vars
Public wind_east			    'negative Uy component
Public wind_north			    'Ux components
Public ws_slcr            'holds manually calculated scalar ws stdev
Public rh_inst            'inst. value of rel. humidity (can't directly avg these)
Public Lv                 'H2O latent heat of vaporization (J/g)
Public rho_dry            'density of dry air, g/m^3
Public rho_dry2           'density of dry air, kg/m^3
Public rho_wet            'density of moist air, g/m^3
Public X_h2o          'ratio of mean water vapor density/dry air density, (g/m^3)/(g/m^3)
Public Cpm                'specific heat capacity of moist air, J/(kg K)
Public alpha              'working angle variable for calculating fetch
Public sig_W              'st dev of rotated, vertical wind speed
Public K_d_mean      'relics
Public K_a_mean      'relics
Public rTime(9)
  Alias rTime(1) = rYear	
  Alias rTime(2) = rMonth	
  Alias rTime(3) = rDay	
  Alias rTime(4) = rHour	
  Alias rTime(5) = rMinute	
  Alias rTime(6) = rSecond	
  Alias rTime(7) = ruSecond	
  Alias rTime(8) = WeekDay	
  Alias rTime(9) = Day_of_Year	
  
Public rot(4)             'coordinate rotation angles
  Alias rot(1) = CT
  Alias rot(2) = ST
  Alias rot(3) = CE
  Alias rot(4) = SE
  Units rot = radians
  
Public MFC_control(5)    'variables affecting mass flow controllor setting
  Alias MFC_control(1) = Dband          'deadband, zero-centered
  Alias MFC_control(2) = CAO_1_mv       'analog output for denuder MFCs
  Alias MFC_control(3) = CAO_2_mv       'analog output for zero MFC
  Alias MFC_control(4) = chemc_flow     'sampling rate for denuder MFC
  Alias MFC_control(5) = makeup_flow    'sampling rate for zero MFC
  Units Dband = m/s
  Units CAO_1_mv = mv
  Units CAO_2_mv = mv
  Units chemc_flow = L/min
  Units makeup_flow = L/min
  
Public covary(6)            'array to perform covariance upon
  'covary(1) = Uz_m_s
  'covary(2) = Ux_m_s
  'covary(3) = Uy_m_s
  'covary(4) = Ts_C
  'covary(5) = co2_mg_m3
  'covary(6) = h2o_g_m3
  
Public covaried(23)          'array holds output of covary datatable
  Alias covaried(1)  = Ux_mean
  Alias covaried(2)  = Uy_mean
  Alias covaried(3)  = Uz_mean
  Alias covaried(4)  = cov_Uz_Uz
  Alias covaried(5)  = cov_Uz_Ux
  Alias covaried(6)  = cov_Uz_Uy
  Alias covaried(7)  = cov_Uz_Ts
  Alias covaried(8)  = cov_Uz_co2
  Alias covaried(9)  = cov_Uz_h2o
  Alias covaried(10) = ws_sclr_mean
  Alias covaried(11) = wd_unit_mean
  Alias covaried(12) = wd_unit_stdev
  Alias covaried(13) = duplicate
  Alias covaried(14) = ws_rslt_mean
  Alias covaried(15) = wd_rslt_mean
  Alias covaried(16) = wd_rslt_stdev
  Alias covaried(17) = ws_sclr_stdev
  Alias covaried(18) = Ts_mean
  Alias covaried(19) = T_mean
  Alias covaried(20) = e_mean
  Alias covaried(21) = press_mean
  Alias covaried(22) = co2_mean
  Alias covaried(23) = h2o_mean 
  
Public itt_test(5) 
  Alias itt_test(1) = itt_model    'modelled ITT value for specified zeta
  Alias itt_test(2) = itt_meas     'actual ITT value  
  Alias itt_test(3) = Dh           'for Hsieh footprint model
  Alias itt_test(4) = Ph           '  " "
  Alias itt_test(5) = zu           '  " "       
  
Public fetch(4)                'estimated fetch along cardinal directions
  Alias fetch(1) = fetch_N
  Alias fetch(2) = fetch_E
  Alias fetch(3) = fetch_S
  Alias fetch(4) = fetch_W
  Units fetch = meters


' OUTPUT DATA VARIABLES
Public tStamp As Long

Public wind(13)
  Alias wind(1)  = Ux_m_s        'aligned Ux meteorological wind component
  Alias wind(2)  = Uy_m_s        'aligned Uy met. wind component
  Alias wind(3)  = Uz_m_s        'aligned Uz met. wind component
  Alias wind(4)  = U_m_s         'calculated U streamwise wind component
  Alias wind(5)  = V_m_s         'calculated V streamwise wind component
  Alias wind(6)  = W_m_s         'calculated W streamwise wind component
  Alias wind(7)  = WS_sclr_m_s   'returned mean scalar wind speed
  Alias wind(8)  = WS_sclr_sdev  'calculated st. dev of scalar wind speed
  Alias wind(9)  = WS_rslt_m_s   'returned magnitude of resultant wind vector  
  Alias wind(10) = WD_unit_deg   'returned mean scalar wind direction
  Alias wind(11) = WD_unit_sdev  'returned stdev of unit vctr wind direction (Yamartino)
  Alias wind(12) = WD_rslt_deg   'returned direction of resultant wind vector
  Alias wind(13) = WD_rslt_sdev  'returned stdev of WS-weighted WDs (CampSci)
  Units wind = m/s
  Units WD_unit_deg = deg
  Units WD_unit_sdev = deg
  Units WD_rslt_deg = deg
  Units WD_rslt_sdev = deg
  
Public temp(4)
  Alias temp(1) = T_C          'aligned hmp temp
  Alias temp(2) = Ts_C         'aligned sonic temp
  Alias temp(3) = Tc_C         'aligned, corrected sonic temp
  Alias temp(4) = Td_C         'calculated dewpoint temp
  Units temp = degC

Public co2(7)
  Alias co2(1) = co2_mm_m3	   'aligned CO2 molar conc
  Alias co2(2) = co2_mg_m3     'calculated mass density
  Alias co2(3) = co2_ppm      'calculated mixing ratio
  Alias co2(4) = Fc_wpl        'co2 flux with WPL corrections
  Alias co2(5) = Fc_irga       'co2 flux sans WPL corrections
  Alias co2(6) = co2_wpl_LE    'co2 WPL term due to latent heat flux
  Alias co2(7) = co2_wpl_H     'co2 WPL term due to sensible heat flux
	Units co2 = mg/(m^2 s)
  Units co2_mm_m3 = mmol/m^3
  Units co2_mg_m3 = mg/m^3
	Units co2_ppm = ppm           'same as micromol/mol
	
Public h2o(7)
  Alias h2o(1) = h2o_mm_m3		  'aligned h2o vapor conc
  Alias h2o(2) = h2o_g_m3       'calculated vapor density/abs. humdity
  Alias h2o(3) = h2o_mm_m       'calculated molar mixing ratio via molar density
  Alias h2o(4) = rh_prct        'aligned relative humidity from hmp
  Alias h2o(5) = e_kPa          'calculated vapor press
  Alias h2o(6) = e_sat_kPa      'calculated sat. vapor press
  Alias h2o(7) = h2o_r_g_kg     'calculated mass mixing ratio via vapor pressure
  Units h2o_mm_m3 = mmol/m^3
  Units h2o_g_m3 = g/m^3
  Units h2o_mm_m = mmol/mol
  Units rh_prct = percent
  Units e_kPa = kPa
  Units e_sat_kPa = kPa
  Units h2o_r_g_kg = g/kg
  
Public heat(6)
  Alias heat(1) = LE_wpl      'latent heat flux with WPL corrections
  Alias heat(2) = LE_irga     'latent heat flux sans WPL terms
  Alias heat(3) = h2o_wpl_LE  'latent heat WPL term due to latent heat
  Alias heat(4) = h2o_wpl_H   'latent heat WPL term due to sensible heat
  Alias heat(5) = Hs          'sensible heat flux using sonic temp
  Alias heat(6) = Hc          'sensible heat flux from Hs and LE_wpl  
  Units heat = W/m^2
  
Public micromet(6)
  Alias micromet(1) = tau_Pa       'momentum flux
  Alias micromet(2) = u_star_m_s   'friction velocity, u*
  Alias micromet(3) = L_m          'Obukhov length
  Alias micromet(4) = zeta         'z/L
  Alias micromet(5) = x70_m        'distance representing F/So = 70%
  Alias micromet(6) = itt          'integral turbulence test
  Units tau_Pa = kg/(m s^2)
  Units u_star_m_s = m/s
  Units L_m = m
  Units zeta = unitless
  Units x70_m = m
  Units itt = unitless
  
Public MFC(3)
  Alias MFC(1) = flow_up_lpm    'aligned flow through up MFC 
  Alias MFC(2) = flow_dn_lpm    'aligned flow through dn MFC
  Alias MFC(3) = flow_zero_lpm  'aligned flow through zero MFC
  Units flow_up_lpm = L/min
  Units flow_dn_lpm = L/min
  Units flow_zero_lpm = L/min
  
Public valve(3) As Boolean
  Alias valve(1) = valve_up     'aligned up valve open? yes/no
  Alias valve(2) = valve_dn     'aligned dn valve open? yes/no
  Alias valve(3) = valve_zero   'aligend zero valve open? yes/no
  Units valve = samples


  


'****************************** DATA TABLES *********************************
DataTable (lag_recs,TRUE,LAG_SCANS)
  DataInterval(0,0,Min,1)
  Sample (5,Ux_raw,IEEE4)      '+ Uy_raw, Uz_raw, Ts_raw, diag_csat_raw
  Sample (4,co2_raw,IEEE4)     '+ h2o_raw, est_press_raw, diag_irga_raw
  Sample (2,T_raw,IEEE4)       '+ rh_raw
  Sample (1,press_raw,IEEE4)
  Sample (2,PortOn_5,IEEE4)    '+ PortOn_6
  Sample (3,flow_up_raw,IEEE4) '+ flow_dn_raw, flow_zero_raw
EndTable

DataTable (doCovary,TRUE,1)
  DataInterval (0,FLUX_INTERVAL,Min,1)
  Average(1,Ux_m_s,IEEE4,disable_flag(1))
  Average(1,Uy_m_s,IEEE4,disable_flag(1))
  Average(1,Uz_m_s,IEEE4,disable_flag(1))
  'covary Uz with Uz,Ux,Uy,Ts,co2(mg/m3),h2o(mg/m3)
  Covariance (6,covary(1),IEEE4,disable_flag(1) OR disable_flag(3),6)  
  'Opt 0: mean HZ WS, unit vctr mean WD, WD sdev by Yamartino
  WindVector (1,wind_east,wind_north,IEEE4,disable_flag(1),0,1,0)  
  FieldNames ("ws_sclr_mean, wd_unit_mean, wd_unit_sdev")          
  'Opt 2: mean HZ WS, rslt mean WS, rslt mean WD, WS-weighted WD sdev by CampSci
  WindVector (1,wind_east,wind_north,IEEE4,disable_flag(1),0,1,2)   
  FieldNames ("duplicate, ws_rslt_mean, wd_rslt_mean, wd_rslt_sdev") 
  StdDev (1,ws_slcr,IEEE4,disable_flag(1))   'ws_slcr_sdev, not in WindVector output
  Average (1,Ts_C,IEEE4,disable_flag(1))     'mean sonic temp
  Average (1,T_C,IEEE4,FALSE)                'mean hmp temp
  Average (1,e_kPa,IEEE4,FALSE)              'mean hmp vapor press
  Average (1,press_kPa,IEEE4,FALSE)          'mean barometric press
  Average (1,co2_mm_m3,IEEE4,disable_flag(3))'mean co2 molar density
  Average (1,h2o_mm_m3,IEEE4,disable_flag(3))'mean h2o molar density
EndTable


DataTable (instant,TRUE,-1)
	DataInterval (0,0,mSec,10)
	CardOut (1,-1) 
'  Sample (1,tStamp,NSEC)        'save timestamp as CCYY-MM-DD HH:mm:ss.ms 

	Sample (1,Ux_m_s,IEEE4)
	Sample (1,Uy_m_s,IEEE4)
	Sample (1,Uz_m_s,IEEE4)
	Sample (1,Ts_C,IEEE4)
	Sample (1,co2_mm_m3,IEEE4)
	Sample (1,h2o_mm_m3,IEEE4)
	Sample (1,press_kPa,IEEE4)
	Sample (1,T_C,IEEE4)
	Sample (1,rh_inst,IEEE4)
'	Sample (1,e_kPa,FP2)
'	Sample (1,flow_up_lpm,IEEE4)
'	Sample (1,flow_dn_lpm,IEEE4)
'	Sample (1,valve_up,Boolean)
'	Sample (1,valve_dn,Boolean)
EndTable


'DataTable (REA,TRUE,-1)
'  DataInterval (0,SCAN_INTERVAL,mSec,100)
'  DataInterval (0,FLUX_INTERVAL,Min,100)
'  CardOut (0,-1)
'  FillStop
''  Sample (1,tStamp,NSEC)      'save timestamp as CCYY-MM-DD HH:mm:ss.ms
'  Sample( Run#
'  Sample( flow_up, flow_dn, flow_zero
'  Sample( valve_up,valve_dn
'  Sample( w_raw, w_rot  
'  Sample( Dband
'EndTable


DataTable (flux,TRUE,FLUX_TBL_SIZE)
  DataInterval (0,FLUX_INTERVAL,Min,10)
  CardOut (1,-1)
'  Sample (1,tStamp,NSEC)        'save timestamp as CCYY-MM-DD HH:mm:ss.ms 

  Sample (13,wind(1),FP2)
  Sample (4,temp(1),FP2)
  Sample (2,press(1),IEEE4)
  Sample (7,co2(1),FP2)
  Sample (7,h2o(1),FP2)
  Sample (6,heat(1),FP2)
  Sample (6,micromet(1),FP2)
'  Sample (3,MFC(1),FP2)
  
  'count # of samples where valve_up was TRUE
'  Totalize (1,n,IEEE4,NOT (valve_up))      '
'  FieldNames ("valve_up_Tot")
'  Totalize (1,n,IEEE4,NOT (valve_dn))
'  FieldNames ("valve_dn_Tot")
'  Totalize (1,n,IEEE4,NOT (valve_zero))
'  FieldNames ("valve_zero_Tot")
'EndTable

'DataTable (diag,TRUE,)
'  DataInterval (0,FLUX_INTERVAL,Min,10)
'  CardOut (1,-1)
'  Sample (1,tStamp,NSEC)

  Average (1,panel_temp_raw,FP2,FALSE)
  FieldNames ("panel_temp_Avg")
  Average (1,batt_volt_raw,FP2,FALSE)
  FieldNames ("batt_volt_Avg")
  Totalize (1,n,IEEE4,FALSE)
  FieldNames ("samp_tot")
	Totalize (1,n,IEEE4,disable_flag(1))
	FieldNames ("csat_samp_Tot")
	Totalize (1,n,IEEE4,NOT (disable_flag(1) OR disable_flag(2)))
	FieldNames ("csat_warn_Tot")
	Totalize (1,n,IEEE4,NOT (del_T_f) OR NOT( disable_flag(2)))
	FieldNames ("del_T_f_Tot")
	Totalize (1,n,IEEE4,NOT (sig_lck_f) OR NOT (disable_flag(2)))
	FieldNames ("sig_lck_f_Tot")
	Totalize (1,n,IEEE4,NOT (amp_h_f) OR NOT (disable_flag(2)))
	FieldNames ("amp_h_f_Tot")
	Totalize (1,n,IEEE4,NOT (amp_l_f) OR NOT (disable_flag(2)))
	FieldNames ("amp_l_f_Tot")
	Totalize (1,n,IEEE4,disable_flag(3))
	FieldNames ("irga_samp_Tot")
	Totalize (1,n,IEEE4,NOT (disable_flag(3) OR disable_flag(4)))
	FieldNames ("irga_warn_Tot")
  Totalize (1,n,IEEE4,NOT (chopper_f) OR NOT (disable_flag(4)))
  FieldNames ("chopper_f_Tot")
  Totalize (1,n,IEEE4,NOT (detector_f) OR NOT (disable_flag(4)))
  FieldNames ("detector_f_Tot")
  Totalize (1,n,IEEE4,NOT (pll_f) OR NOT (disable_flag(4)))
  FieldNames ("pll_f_Tot")
  Totalize (1,n,IEEE4,NOT (sync_f) OR NOT (disable_flag(4)))
  FieldNames ("sync_f_Tot")
  'find average value of automatic gain control
  Average (1,agc,FP2,disable_flag(3))
EndTable


'*************************** PROGRAM CONTROL MENU NOTES ****************************
' The Program Control Menu allows the station operator to conveniently change the 
' status of the program control flags using the CR5000 keyboard display.
'
'Mode:     	"MetOnly"	  Default value; system is only sampling met & CO2/H2O fluxes
'			      "NewRun"	  Begin an REA sampling run with the denuders
'			      "EndRun"	  Stop an REA run 
'Run hrs?:	total number of hours to sample
'           Accept any integer value (1-48)
'Run TOD?:	24hr time of day to start sample
'           if 2-digit, assume military hours only
'           if 4-digit, assume military hours & minutes
'           if 0/else,  assume next whole interval of flux_interval
DisplayMenu ("WSU REA System",-2)
	MenuItem ("Mode:",control_input)
	MenuPick (MetOnly,NewRun,EndRun)
	MenuItem ("Run hrs?",tot_samp_hrs)
	MenuPick (NonStop,1,2,4,8)
	MenuItem ("Run TOD?",delay_TOD)
	'Submenu ("Current vals")
  	'DisplayValue (
  	'DisplayValue
EndMenu


Sub resetREA()
	tot_samp_hrs = DEF_SAMP_HRS 	'Specify default value for sampling duration
	REA_flag_on = FALSE 		      'REA off on compile
	fin_flag_on = FALSE 		      'Can't say finish until it's started
	control_input = NewRun 		  'Default menu value for program control
	control_flag = MetOnly 	     	'Real-time flag to track control changes
	fetch_OK = FALSE            'assume not OK
	countdown_timer = 0 		      'Specify zero here - changes when REA_flag_on is tripped
	Elapse1 = 0 				          'Upon initilization, set timer for sampled duration to zero
	
	'set port status indicators
	WriteIO (&B11111111,&B10000010)
	PortOn_1=0 			'MFC 1/2 off
	PortOn_2=1			'pressure transmitter on (2sec warm up)
	PortOn_3=0
	PortOn_4=0 			
	PortOn_5=0 			'REA valve up set to recirc
	PortOn_6=0 			'REA valve dn set to recirc
	PortOn_7=0      'air pump off
	PortOn_8=1 			'MFC 3 on
EndSub


'*********************************** REA PROGRAM ******************************
BeginProg
	SDMSpeed (SDM_SPEED)                    'Set SDM clock speed	

  n = 1 					    '# of samples taken per scan
  scans = 0            '# of scans performed
	CT=1.0 	            'Inital Rotation Angles 
	ST=0
	CE=0
	SE=0
	Dband = 0.1 		    'initial deadband, m/s 
	CAO_1_mv=0
  CAO_2_mv=2000 		'set initial flow for makeup air MFCs: corresponds to 2.0LPM
  
	Move (Ux_raw,5,NaN,1) 	'initialize sensor readings to NaN
	Move (co2_raw,4,NaN,1)
	Move (T_raw,2,NaN,1) 
  Move (press_raw,1,NaN,1)
  Move (MFC_raw,3,NaN,1)

	Call resetREA()                         '**
	
	Scan (SCAN_INTERVAL,mSec,SCAN_BUFFER_SIZE,0) 'Begin scanning
	  RealTime( rTime )                        'Fill array with current time
	  
	  If (NOT (ctrl_input = ctrl_state)) Then
		
		
		'Check to see if a run finished last scan and if so, reset rea variables
		If fin_flag_on Then Call resetREA()
		
		'check if user has changed sampling control (MetOnly/NewRun/EndRun) and ignore any 
		'changes except MetOnly->NewRun, MetOnly->EndRun or NewRun->EndRun. After a reset, set to MetOnly
		If (NOT (control_input = control_flag)) Then
			If (control_input = MetOnly) Then 			'don't allow [X]->MetOnly 
				control_input = control_flag 
			ElseIf (control_input = NewRun AND control_flag = MetOnly) Then 	'initial MetOnly->NewRun
				control_flag = control_input 			  'set flag to run, leave input on run
				countdown_timer = tot_samp_hrs*60		'set ending time in minutes
			ElseIf (control_input = EndRun) Then 		'anytime [X]->EndRun
				Elapse1 = Timer(1,Min,3)				'stop & reset timer #2, sampling duration
				Call resetREA()
			EndIf
		EndIf
		
		'permit changes after sampling starts by updating each scan
		If countdown_timer > 0 Then countdown_timer = tot_samp_hrs*60 

		CSAT3 (Ux_raw,1,CSAT3_SDM,91,CSAT3_OPT) 				      'code 91: WS/temp 
		W_valve_raw = Uz_raw*CT-Ux_raw*ST*CE-Uy_raw*ST*SE     'rotate vert. WS 
		
    '? add preceding if: If control_flag != NewRun Then do same as for w=deadband
    'If NOT (control_flag = NewRun) Then
    '  do else statment, turn off valves
    'make the following line an elseif
		If (W_valve_raw >= Dband) Then
			WriteIO (UPDN_MASK,UP_NOT_DN) 'set up valve sample/down valve recirc
			PortOn_5=1
			PortOn_6=0
		ElseIf (W_valve_raw <= -Dband) Then
			WriteIO (UPDN_MASK,DN_NOT_UP) 'set up valve recirc/down valve sample
			PortOn_5=0
			PortOn_6=1
		Else
			WriteIO (UPDN_MASK,OFF_MASK) 'set both valves recirc
			PortOn_5=0
			PortOn_6=0
		EndIf
		'XXX: possibly set FastUpdate option true 
		ExciteCAO (MFC_UPDN_CAO,CAO_1_mv,True,False)	'set denuder MFCs
		ExciteCAO (MFC_ZERO_CAO,CAO_2_mv,True,False) 	'set zero air MFC	

 		CS7500 (co2_raw,1,LI7500_SDM,6)   'code 6: CO2/H2O molar density, press est, diag bit
 	
		VoltDiff (press_raw,1,mv5000,6,True,200,250,0.0184,60)

		VoltDiff (T_raw,1,mV1000,19,TRUE,200,250,0.1,-40) 	
		
		VoltDiff (rh_raw,1,mv1000,20,True,200,250,0.1,0)

		VoltDiff (flow_up_raw,2,mV5000,11,True,200,250,0.002,0)
		
		VoltSe (flow_zero_raw,1,mV5000,25,True,200,250,0.001,0)

		'Lag CSAT3, IRGA and analog measurements
		CallTable lag_recs
		
		If ( scans >= LAG_SCANS ) Then				
			GetRecord (lagged_rec(1),lag_recs,LAG_SCANS-CSAT3_DELAY)   'retrieve lagged CSAT data
			Move (Ux_m_s,3,lagged_rec(1),3)                   'Ux,Uy,Uz
			Move (Ts_C,1,lagged_rec(4),1)                     'Ts
      Move (diag_csat,1,lagged_rec(5),1)                'CSAT diag word
      
      'perform CSAT diagnostics
			If ( diag_csat = NaN ) Then ( diag_csat = 61502 )  'Define 61502 as NaN
			diag_csat_work = diag_csat                         'Break flags into 4 separate bits
			del_T_f = diag_csat_work AND &h8000
			sig_lck_f = diag_csat_work AND &h4000
			amp_h_f = diag_csat_work AND &h2000
			amp_l_f = diag_csat_work AND &h1000
			'Turn on the intermediate processing disable flag when any CSAT3 warning flag is
			' high, including the special cases NaN (61502), a Lost Trigger (61440), No Data
			' (61503), an SDM error (61441), or wrong CSAT3 embedded code (61442).
			disable_flag(1) = diag_csat_work AND &hf000
			'Turn on only when CSAT3 diagnostic warning flags are set.
			disable_flag(2) = ( disable_flag(1) AND NOT (Ts_C = NaN) )
			'Save the four most significant bits of the CSAT3 diagnostics, except for the
			' special cases NaN (61502), a Lost Trigger (61440), No Data (61503), an SDM
			' error (61441), or wrong CSAT3 embedded code (61442).
			If ( diag_csat_work < &hf000 ) Then ( diag_csat = INT (diag_csat_work/&h1000) )      
      
      GetRecord (lagged_rec(1),lag_recs,LAG_SCANS-LI7500_DELAY)   'retrieve lagged IRGA data
      Move (co2_mm_m3,1,lagged_rec(6),1)                'CO2
      Move (h2o_mm_m3,1,lagged_rec(7),1)                'H2O
      Move (press_irga_kPa,1,lagged_rec(8),1)           'press est.
      Move (diag_irga,1,lagged_rec(9),1)               'IRGA diag word
      
      'perform IRGA diagnostics
      diag_irga = diag_irga XOR &h00f0        'swap bit state
      diag_irga_work = diag_irga
			'Turn on the intermediate processing disable flag whent he LI-7500 has failed to 
			'send data. Set all flags high and rail the AGC to 94
			If ( (co2_mm_m3 < -99990) OR (co2_mm_m3 = NaN) ) Then (diag_irga_work = &h00ff)
			agc = INT ((diag_irga_work AND &h000f)*6.25+0.5)    'compute the AGC
			chopper_f = diag_irga_work AND &h0080               'break flags into 4 seperate bits
			detector_f = diag_irga_work AND &h0040
			pll_f = diag_irga_work AND &h0020
			sync_f = diag_irga_work AND &h0010
			'Turn on the intermediate processing disable flag when any LI-7500 warning flag
			'is high, including special cases NaN or SDM error
			disable_flag(3) = diag_irga_work AND &h00f0
			'Turn on only when LI-7500 diagnostic warning flags are set
			disable_flag(4) = ( disable_flag(3) AND NOT (diag_irga_work >= &h00ff) )
			'Save only the four most significant bits of the LI-7500 diagnostic word
			diag_irga = INT (diag_irga_work/&h0010)
			
			GetRecord (lagged_rec(1),lag_recs,LAG_SCANS)    'retrieve lagged analog data
			Move (T_C,1,lagged_rec(10),1)                'hmp temp
			Move (rh_inst,1,lagged_rec(11),1)            'hmp rel. humidity
			Move (press_kPa,1,lagged_rec(12),1)          'barometric pressure
			Move (valve_up,2,lagged_rec(13),2)           'PortOn_5, PortOn_6
			Move (flow_up_lpm,3,lagged_rec(15),3)        'up/down flows

      'convert molar density to mass density & mixing ratio
	    '1 mg/m^3 = (mmol/m^3)*(g/mol)*(mol/10^3 mmol)*(10^3 mg/g)
      co2_mg_m3 = co2_mm_m3*MW_co2                        
	    '1 ppm = 10^6*(mol/10^6 mol) = 10^6*(mmol*kPa*m^3*K*mol)/(m^3*K*mol*kPa*10^3*10^3 mmol)
      co2_ppm = 10^6*co2_mm_m3*R*(T_C+273.15)/(press_kPa*1000) 

      'convert molar density to mass density & molar ratio
      '1 g/m^3 = (mmol/m^3)*(g/mol)*(mol/10^3 mmol)
      h2o_g_m3 = h2o_mm_m3*MW_h2o/10^3                    
      '1 mmol/mol = (mmol*kPa*m^3*K)/(m^3*K*mol*kPa)
      h2o_mm_m = h2o_mm_m3*R*(T_C+273.15)/press_kPa       

      'calculate vapor pressures
      'Guide to Meteorological Instruments and Methods of Observation (WMO, 2008)
      '  satVP = 6.112*EXP(17.62*t/(243.12+t))  where satVP = sat. vap press, hPa
      '                                               t     = temp, degC
      '  VP = satVP*RH                          where RH    = ratio
	    e_sat_kPa = 0.6112*EXP( (17.62*T_C)/(T_C+243.12) )
	    e_kPa = e_sat_kPa*rh_inst/100 
	    
	    'h2o mixing ratio (AMS Glossary of Meteorology)
	    '  r = (10^3)(0.622e)/(p-e)    where  r = mixing ratio, kg/kg
	    '                                  10^3 = conversion, g/kg
	    '                                     e = water vapor pressure, kPa
	    '                                     p = total pressure, kPa
	    h2o_r_g_kg = (622*e_kPa)/(press_kPa-e_kPa)
	    
	    'sonic temperature correction
	    'Another look at sonic thermometry. J.C. Kaimal and J.E. Gaynor. (Research
	    'Note received Nov 1990). NOAA/ERL/Wave Propagation Laboratory, Boulder, CO. 
	    '  Tc = Ts/(1 + 0.32*e/p)    where  Tc = corrected temp, K
	    '                                   Ts = sonic temp, K
	    '                                   e  = water vapor pressure, kPa
	    '                                   p  = total pressure, kPa
			Tc_C = (Ts_C+273.15)/(1+0.32*(e_kPa/press_kPa))-273.15 
      
      'dewpoint temperature calc
      'Guide to Meterological Instruments and Methods of Observation (WMO, 2008)
      '  inverted formula for saturated vapor pressure
	    '  Td = (243.12*LN(e/6.112)) / (17.62-LN(e/6.112))
	    '                            where  Td = dewpoint temp, K
	    '                                   e  = water vapor pressure, hPa
			Td_C = (243.12*LN(e_kPa/0.6112))/(17.62-LN(e_kPa/0.6112))         

      're-orient components for WS/WD computation
			wind_east  = -1*Uy_m_s 
			wind_north = Ux_m_s
			
			'compute instantaneous HZ wind speed
			ws_slcr = SQR(Ux_m_s^2+Uy_m_s^2) 
		
		  'save values into covariance array
			covary(1) = Uz_m_s   
  		covary(2) = Ux_m_s
	  	covary(3) = Uy_m_s
		  covary(4) = Ts_C
	  	covary(5) = co2_mg_m3
	  	covary(6) = h2o_g_m3 
			
      CallTable instant       'save min. inst. data needed to reconstruct fluxes			
      CallTable doCovary      'perform covariances & calculate means

			If ( doCovary.Output(1,1) ) Then      'if this scan is a flux output scan
			  GetRecord(Ux_mean,doCovary,1)
			  'Wind coordinate rotation: met->natural as described in: 
			  '  Chapter 3, Appendix A from Handbook of Micrometeorology, ed. Lee, Massman and Law
			  'Also in:
			  '  Finnigan J.J., Clement R., Malhi Y., Leuning R., Cleugh H.A. A re-evaluation of 
			  '  long-term flux measurement techniques, Part I: Averaging and Coordinate Rotation. 
			  '  Boundary-Layer Meteorology 107: 1-48, 2003. 
			  'Given original met components: Ux, Uy, Uz
			  'Then by forcing mean lateral & vertical winds towards zero, the rotated "streamwise" 
			  'vectors are given by:
			  '    U2 = Ux*CT*CE + Uy*CT*SE + Uz*ST
			  '    V2 = Uy*CE - Ux*SE
			  '    W2 = Uz*CT - Ux*ST*CE - Uy*ST*SE
			  '  where
			  '    CE = |U1|/sqrt( |U1|^2 + |V1|^2 )
			  '    SE = |V1|/sqrt( |U1|^2 + |V1|^2 )
			  '    CT = sqrt( |U1|^2 + |V1|^2 )/sqrt( |U1|^2 + |V1|^2 + |W1|^2 )
			  '    ST = |W1|/sqrt( |U1|^2 + |V1|^2 + |W1|^2 )
			  'These two rotations align base vector e1 (x-axis) to mean HZ WD and a third rotation 
			  'is needed to fix e2,e3. This is done by forcing Cov(Uy,Uw) to zero but since it often 
    	  'results in physically unrealistic orientations, this step is also often ignored.
			  '    U = U2
			  '    V = V2*CB + W2*SB
			  '    W = W2*CB - V2*SB
			  '  where
			  '    CB = cos( 0.5*atan(2*Cov(V2,W2) / (Cov(V2,V2) - Cov(W2,W2))) )
			  '    SB = sin( 0.5*atan*2*Cov(V2,W2) / (Cov(V2,V2) - Cov(W2,W2))) )
			  'In this program, the first two rotations are performed on Ux,Uy,Uz and saved as U,V,W
			  'These rotated values are used in calculating fluxes but be aware that rotating each
			  'half hour serves as a high-pass filter removing any flux contributions from eddies of 
			  'period greater than averaging time!
			  
			  'compute rotation angles from mean values
				CE = Ux_mean/SQR(Ux_mean^2+Uy_mean^2)
				SE = Uy_mean/SQR(Ux_mean^2+Uy_mean^2)
				CT = SQR(Ux_mean^2+Uy_mean^2) / SQR(Ux_mean^2+Uy_mean^2+Uz_mean^2)
				ST = Uz_mean/SQR(Ux_mean^2+Uy_mean^2+Uz_mean^2)
				'apply rotation angles 1&2 to find streamwise components
			  U_m_s = Ux_m_s*CT*CE + Uy_m_s*CT*SE + Uz_m_s*ST
			  V_m_s = Uy_m_s*CE - Ux_m_s*SE
			  W_m_s = Uz_m_s*CT - Ux_m_s*ST*CE - Uy_m_s*ST*SE
				
				'save results of wind computations
				WS_sclr_m_s  = ws_sclr_mean
				WS_sclr_sdev = ws_sclr_stdev
				WS_rslt_m_s  = ws_rslt_mean
				WD_unit_deg  = wd_unit_mean + set_son_azimuth
				WD_unit_sdev = wd_unit_stdev
				WD_rslt_deg  = wd_rslt_mean + set_son_azimuth
				WD_rslt_sdev = wd_rslt_stdev
				
				'adjust wind directions within 0-360
				If (WD_unit_deg<0) Then (WD_unit_deg = WD_unit_deg+360)
				WD_unit_deg = WD_unit_deg MOD 360
				If (WD_rslt_deg<0) Then (WD_rslt_deg = WD_rslt_deg+360)
				WD_rslt_deg = WD_rslt_deg MOD 360
				
				'find avg rel. humidity as % based on avg. vap press & avg temp
        rh_prct = 100*e_mean/(0.6112*EXP((17.62*T_mean)/(T_mean+243.12)))

        'estimate latent heat of vaporization by formula 8 from:
        ' A new formula for latent heat of vaporization as a function of temperature.
        ' By B. Henderson-Sellers, Dept. of Mathematics, University of Salford
        ' Quart. J. R. Met. Soc. (1984), 110, pp 1186-1190
        ' Lv = 1.91846*10^6{T/(T-33.91)}^2    where  Lv = lat. heat of vapor, J/kg
        '                                            T  = temperature, Kelvin
        Lv = 1918.46*((T_mean+273.15)/(T_mean+273.15-33.91))^2

        'air densities
        'Derived from ideal gas law, available: wikipedia.org/wiki/Density_of_air
        '  rho = P/(R*T)    where  rho = mass density, g/m^3
        '                            P = atmo. pressure, kPa
        '                            R = specific gas constant, (kPa m^3)/(K g)
        '                            T = abs. temp, K
        rho_dry = (press_mean-e_mean)/(Rd*(T_mean+273.15))    'g/m^3
        rho_dry2 = rho_dry/1000                               'kg/m^3
        rho_wet = rho_dry + e_mean/(Rv*(T_mean+273.15))       'g/m^3

        'specific heat capacity of moist air (AMS Glossary of Meteorology)
        '  For moist air, the specific heat capacities of the dry air and water 
        '  vapor must be combined in proportion to their respective mass fractions
        '    Cpd = 1005.7                where Cpd = specific heat capacity of dry air @ const. press, J/(kg K)
        '    Cpm = Cpd*X_dry + Cw*X_h2o        Cpm = specific heat capacity of moist air @ const. press, J/(kg K)
        '    Cw = 1840                         Cw  = specific heat capacity of water, J/(kg K)
        '    X_dry = M_dry/M_dry = 1           X_dry = mass fraction of dry air/dry air, defined as 1
        '    X_h2o = M_h2o/M_dry               X_h2o = mass ratio of water vapor/dry air, kg/kg
        X_h2o = e_mean/rho_dry                            '(g/m^3)/(g/m^3)
        Cpm = Cpd + X_h2o*Cw
                
        'friction velocity
        '  tau_Pa = rho*(Cov(W,U)^2 + Cov(W,V)^2)^0.5
        '        where  tau_Pa = momentum flux, (kg*m/s)/(s*m^2) = Pa
        '               rho = air density, kg/m^3
        '               U,V = horizontal wind components, m/s
        '               W   = vertical wind component, m/s
        
        '  u_star_m_s = (Cov(W,U)^2 + Cov(W,V)^2)^0.25 = SQRT(tau_Pa/rho)
        '        where  u_star_m_s = friction velocity, m/s
        '               U,V    = " "
        '               W      = " "
        tau_Pa = SQR(cov_Uz_Ux^2 + cov_Uz_Uy^2)
        u_star_m_s = SQR(tau_Pa)
        tau_Pa = (rho_wet/1000)*tau_Pa
        
			  'Since the instantaneous data records themselves cannot be rotated, it is not possible
			  'for the CR5000 to perform covariances on the rotated values. Instead, the results of
			  'earlier covariances can be rotated using Properties of Covariance:
			  '  If X,Y,W,V are real-valued random variables and a,b,c,d are constant
			  '  (ie, non-random), then the following are defined to be true:
			  '    Cov(X,X) = Var(X)
			  '    Cov(X,Y) = Cov(Y,X)
			  '    Cov(aX,bY) = ab*Cov(X,Y)
			  '    Cov(aX+bY,cW+dV) = ac*Cov(X,W)+ad*Cov(X,V)+bc*Cov(Y,W)+bd*Cov(Y,V)
			  
			  
			  
			  '  The last property is expanded into higher dimensions as needed:
			  '    Cov(V2,V2) = Cov((CE)Uy-(SE)Ux,(CE)Uy-(SE)Ux)
			  '               = Cov(Uy,Uy)*CE*CE -
			  '                 Cov(Uy,Ux)*2*SE*CE +
			  '                 Cov(Ux,Ux)*SE*SE
			  '    Cov(V2,W2) = Cov((CE)Uy-(SE)Ux,(CT)Uz-(ST*CE)Ux-(ST*SE)Uy)
			  '               = Cov(Uy,Uz)*CE*CT -
			  '                 Cov(Ux,Uz)*SE*CT + 
			  '                 Cov(Ux,Uy)*(SE*SE*ST - CE*CE*ST) +
			  '                 [Cov(Ux,Ux) - Cov(Uy,Uy)]*SE*ST*CE
			  '    Cov(W2,W2) = Cov((CT)Uz-(ST*CE)Ux-(ST*SE)Uy),(CT)Uz-(ST*CE)Ux-(ST*SE)Uy))
			  '               = Cov(Uz,Uz)*CT*CT -
			  '                 Cov(Uz,Uy)*CT*ST*SE - 
			  '                 Cov(Uz,Ux)*CT*ST*CE +
			  '                 Cov(Uy,Ux)*2*ST*ST*CE*SE +
			  '                 Cov(Uy,Uy)*ST*ST*SE*SE +
			  '                 Cov(Ux,Ux)*ST*ST*CE*CE
        
        
        ''''''''''''''''''''''''''''' Jay's original fluxes '''''''''''''''''''
        Fc_irga = cov_Uz_co2
        LE_irga = cov_Uz_h2o*Lv
        Hs      = cov_Uz_Ts*rho_dry2*Cpm
        
        'LI-7500 Webb et al. term for water vapor Eq. (25)
        h2o_wpl_LE = MU_WPL*X_h2o*LE_irga
				h2o_wpl_H = ( 1+(MU_WPL*X_h2o) )*e_mean/(T_mean+273.15)*Lv*cov_Uz_Ts
				LE_wpl = LE_irga + h2o_wpl_LE + h2o_wpl_H

				'Compute a sensible heat flux from Hs and LE_wpl.
				Hc = (Hs-((rho_dry2)*Cpm*0.51*Rd*(T_mean+273.15)^2*LE_wpl)/(press_mean*Lv))*((T_mean+273.15)/(Ts_mean+273.15))

				'LI-7500 Webb et al. term for carbon dioxide Eq. (24).
				co2_wpl_LE = MU_WPL*co2_mean/rho_dry*cov_Uz_h2o
				co2_wpl_H  = (1+(MU_WPL*X_h2o))*co2_mean/(T_mean+273.15)*Hc/(rho_dry2*Cpm)
				Fc_wpl = Fc_irga + co2_wpl_LE + co2_wpl_H

				'Footprint calculations, Hsieh et al, 2000
				L_m = -u_star_m_s^3*(T_mean+273.15)/(0.4*9.8*cov_Uz_Ts) 	  'Obukohov Length
				zu = zm*( LOG(ZM/ZO)-1+ZO/ZM )
				If ABS(zu/L_m)<0.04 Then 	'neutral
					Dh = 0.97
					Ph = 1
				ElseIf L_m < 0 		'unstable
					Dh = 0.28
					Ph = 0.59
				Else 			'stable
					Dh=2.44
					Ph=1.33
				EndIf

				x70_m = Dh/(0.357*0.4*0.4)*(ABS(L_m))^(1-Ph)*zu^Ph

				'check to see if footprint is within source area
				fetch = 0            'reset all fetch variables -> 0
				If ( WD_rslt_deg >= SRC_MIN_WD AND WD_rslt_deg <= SRC_MAX_WD ) Then
					If ( WD_rslt_deg >= 0 AND WD_rslt_deg <= 90 ) Then
						alpha = (PI/180)*WD_rslt_deg
						fetch_E = SIN(alpha)*x70_m
						fetch_N = COS(alpha)*x70_m
						If ( fetch_E < SRC_BOUND_E AND fetch_N < SRC_BOUND_N ) Then
							fetch_OK = TRUE
						EndIf
					ElseIf ( WD_rslt_deg >= 90 AND WD_rslt_deg <= 180 ) Then
						alpha = (PI/180)*(WD_rslt_deg-90)
						fetch_E = COS(alpha)*x70_m
						fetch_S = SIN(alpha)*x70_m
						If ( fetch_E < SRC_BOUND_E AND fetch_S < SRC_BOUND_S ) Then
							fetch_OK = TRUE
						EndIf
					ElseIf ( WD_rslt_deg >= 180 AND WD_rslt_deg <= 270 ) Then
						alpha = (PI/180)*(WD_rslt_deg-180)
						fetch_W = SIN(alpha)*x70_m
						fetch_S = COS(alpha)*x70_m
						If ( fetch_W < SRC_BOUND_W AND fetch_S < SRC_BOUND_S ) Then
							fetch_OK = TRUE
						EndIf
					ElseIf ( WD_rslt_deg >= 270 AND WD_rslt_deg < 360) Then
						alpha = (PI/180)*(WD_rslt_deg-270)
						fetch_W = COS(alpha)*x70_m
						fetch_N = SIN(alpha)*x70_m
						If ( fetch_W < SRC_BOUND_W AND fetch_N < SRC_BOUND_N ) Then
							fetch_OK = TRUE
						EndIf
					EndIf
				Else
				  fetch_OK = FALSE
				EndIf
				
				'REA dynamic deadband calcuations				
				sig_W = SQR(cov_Uz_Uz)
				Dband = 0.5*sig_W 		'dynamic deadband

				'integral turbulence test following Hammerle et al. (2007)
				zeta = ZM/L_m
				If ( zeta < 0 AND zeta >= -2 ) Then
					itt_model = 1.25*( 1+3*ABS(zeta) )^0.333
				EndIf
				If ( zeta >= 0 AND zeta < 1 ) Then
					itt_model = 1.25*( 1+0.2*zeta )
				EndIf
  			itt_meas = sig_W/u_star_m_s
				If ( zeta >= -2 AND zeta < 1 ) Then
					itt = 100*ABS(itt_meas-itt_model)/itt_model
				Else
					itt=999
				EndIf

				K_d_mean = rho_dry /( 101/((25+273.15)*Rd) ) 	'MFC correction factors K
				K_a_mean = rho_dry2/( 101/((25+273.15)*Rd) )

				'set chemcomb sampling rate, recirulation rate
				chemc_flow = sig_W*10 
				If chemc_flow > 10 Then chemc_flow = 10
				If tot_samp_hrs<24 Then chemc_flow = 10  'in snapshot mode

				'set flow on makup air / zero air
				makeup_flow = sig_W	
				If makeup_flow > 1.0 Then makeup_flow = 1.0
				If makeup_flow < 0.4 Then makeup_flow = 0.4
				CAO_2_mv = 5000*2*makeup_flow/5.0/K_d_mean

				Elapse1 = Timer(1,Min,4) 			'read sample duration timer

				'when delay start timer is exceeded
				If ((rHour=delay_TOD OR delay_TOD=Now) AND NOT REA_flag_on ) Then 	
					REA_flag_on = TRUE
					delay_TOD = Now
				EndIf
				
				'control REA sampling: check for REA_flag, timer duration, and weather
				If ( REA_flag_on AND Elapse1 < countdown_timer ) Then
					Elapse1 = Timer(1,Min,0)	'start timer
					WriteIO (&B01000000,&B01000000) 	'set C7 high, pump on
					PortOn_7=1
					WriteIO (&B10000001,&B10000001) 		'set C1 high and C8 high, all MFCs open
					PortOn_1=1
					PortOn_8=1
'					CAO_1_mv = 5000*chemc_flow/10.0/K_d_mean 	'set MFC volt out
				Else
					WriteIO (&B01000000,&B00000000) 			'set C7 low, pump off
					PortOn_7=0
					WriteIO (&B10000001,&B10000000) 				'set port 1 low/2 high, only zero air on
					PortOn_1=0
					PortOn_8=1
					CAO_1_mv=0
					Elapse1 = Timer(1,Min,1)			'stop timer
				EndIf
				
				'if total sampling duration has exceeded allotted sampling time
				If ( Elapse1 >= countdown_timer OR control_flag = EndRun ) Then
					REA_flag_on = FALSE   			'turn off REA flag
					fin_flag_on = TRUE 				'set completion flag
						FileMark(flux)
						FileMark(instant)
				EndIf

			EndIf

			CallTable flux
			'CallTable diag
		EndIf

		'control exhaust/cooling fan
		If panel_temp_raw > 30 Then
			SW12 (1)
		Else
			SW12 (0)
		EndIf
		scans = scans+1      'advance scan count
	NextScan
EndProg
