Excerpted from Jay Ham's original program (09/27/07):

Const zm = 5.6 		'Measurement height, m, above displacement ht
Const zo = 0.04 	'roughtness length, m

tau = SQR ((cov_Uz_Ux*cov_Uz_Ux)+(cov_Uz_Uy*cov_Uz_Uy))
u_star = SQR (tau)

'Footprint calculations, Hsieh et al, 2000
L=-u_star^3*(t_hmp_mean+273.15)/(0.4*9.8*cov_Uz_Ts) 'Obukohov Length
zu=zm*(ln(zm/zo)-1+zo/zm)
If ABS(zu/L)<0.04 then   'neutral
	Dh = 0.97
	Ph = 1
ElseIf L < 0            'unstable
	Dh = 0.28
	Ph = 0.59
Else                  	'stable
	Dh=2.44
	Ph=1.33
EndIf
x70=Dh/(0.357*0.4*0.4)*(ABS(L))^(1-Ph)*zu^Ph


'integral turblence test following Hammerle et al. (2007).
zeta=zm/L
old_itt=itt
if zeta < 0 AND zeta >= -2 then
	itt_model =1.25*(1+3*abs(zeta))^0.333
endif
if zeta >= 0 AND zeta < 1 then
	itt_model=1.25*(1+0.2*zeta)
endif
itt_meas = sig_w/u_star
if zeta >= -2 AND zeta < 1 then
	itt=100*abs(itt_meas-itt_model)/itt_model
else
	itt=999
endif
